.footer2{
  background: -webkit-linear-gradient(45deg, #021331, #011837, #011837);
  background: linear-gradient(45deg, #021331, #011837, #011837);
  padding:0px 0 0 0;
  color:rgba(255,255,255,.8);
  text-decoration: none;
  margin:0px 0 0 0!important;
  border-top:solid 0px #007bac;
  font-size:13px!important;
  position:relative;
}
.footer2 .container{
  padding-top:0;
  padding-bottom:0;
}
.footer2 .social{ 
}
.footer2 .social li{
  float:left;
  list-style:none;
  margin:0 0 0 8px;
  border:0;
}
.footer2 .social li a{
  padding:0;
  margin:0;
  width:36px;
  height:36px;
  line-height:36px;
  text-align:center;
  display:block;
}
.footer2 .social a i{
  color:#fff;
  width:36px;
  height:36px;
  line-height:36px;
  text-align:center;
  font-size:18px;
}
.footer2 .social a img{
  height:16px;  
}
.footer2 .f-nav2{
}
.footer2 .f-nav2 ul{
  margin:0!important;
}
.footer2 .f-nav2 ul li{
  float:left;
  list-style:none;
  padding:0;
  margin:8px 8px 0 0;
  border:0;
  color:rgba(255,255,255,.8);
  background-color:rgba(255,255,255,.1);
  padding:0 8px;
  font-size:12px!important;
}
.footer2 .f-nav2 ul li a
{

}
.footer2 h3
{
  font-weight:300!important;
  /*! text-align: center; */
    margin-left: 38px !important;
    margin-top: 20px !important;
    font-family: 'Montserrat', sans-serif;
  color:#fff!important;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px!important;
  margin: 0;
  
  font-weight:700 !important;
  padding:15px 0 !important;
  border-bottom:solid 1px rgba(0,0,0,.5);
  box-shadow:0px 1px 0px rgba(255,255,255,.05);
}
.footer2 h3 a{
  color:#fff;
    font-family: 'Montserrat', sans-serif;
}
.footer2 h5{
  color:rgba(255,255,255,.6)!important;
  font-weight:400!important;  
  margin:0!important;
    font-family: 'Montserrat', sans-serif;
}
.footer2 ul{
  margin:0;
}
.footer2 li{
  list-style:none;
  line-height: 25px;  
  padding:1px 0;
    text-align: left !important;
  font-size: 12px;  
    font-family: 'Montserrat', sans-serif;
    margin-left: 40px;
}
.footer2 li.no-bdr{
  border-bottom:solid 1px rgba(255,255,255,.0);
}
.footer2 li a{
  text-decoration: none;
  color:rgba(255,255,255,.8); 
    
}
.footer2 li a:hover{
  color: #fff;
}
.footer2 li span{ 
  float:left;
  margin:0 10px 0 0;
}
.footer2 li span i{
  color:rgba(255,255,255,.5)!important;
  width:28px;
  font-size:24px;
  text-align:center;
}
.footer2 .call{
  margin:30px 0 0 0;
}
.footer2 .call h5{
  font-size:22px!important;
}
.footer2 .call i{
  font-size:40px;
  line-height:normal;
  float:left;
  margin:0 10px 0 0;
}
.footer2 .call a{
  color:#ffe45c;
  font-size:20px;
  line-height:normal;
    font-family: 'Montserrat', sans-serif;
}



footer{
  width:100%;
  font-size:13px;
  padding:10px 0;
  margin:30px 0 0 0!important;
  color:rgba(255,255,255,.8);
  background-color:rgba(0,0,0,.1);
}
footer a{
  color:#fff!important;
  padding:0 5px;
    font-family: 'Montserrat', sans-serif;
}



@media screen and (max-width : 880px) {
.footer2 h4{
  font-size:20px!important;
  text-transform:uppercase;
  color:#fff!important;
  margin:20px 0 0 0!important;
  font-weight:700;
}
footer br{  
  display:inline-block;
}
}







 .copyright
  {
    background-image: url("./top.jpg");
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .copyright p
  {
    color: #fff;
      font-family: 'Montserrat', sans-serif;
  }
  .copyright a
  {
    color: #000;
      font-family: 'Montserrat', sans-serif;
  }
   .copyright a:hover
  {
    color: #000;
    text-decoration: none;
  }

  /*-- to-top --*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 0%;
  overflow: hidden;
  z-index: 999 !important; 
  width: 60px;
  height: 60px;
  border: none;
  text-indent: 100%;
  background: url(../images/back-to-top.png) no-repeat 0px 0px;
}
#toTopHover {
  width: 40px;
  height: 40px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
/*-- //to-top --*/
