.top-bar
{
    background-image: url("../images/top.jpg");
}
.top-bar-content li a
{
    color: #fff;
    font-family: Arial, sans-serif;
    letter-spacing: 0.2px;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block;
  
}

 .top-bar-content li a:hover
  {
     background: none !important;
  }
.top-bar-content li a:focus
  {
     background: none !important;
  }
.top_li
{
    padding-right: 20px;
}   

.go_to_cart span.cart_count 
    {
    position: absolute;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #f9ba01;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5em;
    font-size: .8em;
    padding-top: 2px;
}

 .top-bar .social li
  {
  float:left;
  list-style:none;
  margin:0 0 0 8px;
  border:0;
     
    
}
.top-bar .social li a{
  padding:0;
  margin:0;
  width:32px;
  height:32px;
  line-height:32px;
  text-align:center;
  display:block;
 
}
.top-bar .social a i{
  color:#fff;
  width:32px;
  height:32px;
  line-height:36px;
  text-align:center;
  font-size:16px;
}
 
 
/*ul.social-network li 
{
    display: inline;
    
}
.social-network a.icoFacebook:hover {
    background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
    background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
    background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
    background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
    background-color:#007bb7;
}
.social-network a.icoYoutube:hover {
    background-color:#FF0000;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoYoutube:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 30px;
    height: 30px;
    background:#fff;
    font-size:20px;
}
.social-circle li i {
    
    text-align: center;
}
.social-circle li
{
    
    margin-right: 10px;
}
.social-circle
{
	padding-top: 10px;
}


.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

  .socialHeader .fa 
  {
    color:#DF2252;
    font-size: 18px;
  padding-top: 5px;

    }*/
/*===================== 2. Nav Bar ======================*/

.navbar-default
{
    background-color: #fff !important;
    border:none !important;
    margin-bottom: 10px !important;

}
.nav .navbar-nav li
{
    
}
  .navbar-brand {

    float: left;
    padding: 2px;
    padding-left: 70px !important;
    margin-top: -10px !important;
    

}
.navbar-default .navbar-nav > li > a
{
    color: #E02151 !important;
    font-size: 14px;
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2px;
    font-weight: bold;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover 
{
    background: none !important;    
}
.navbar-nav > li > .dropdown-menu {

    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-left: -10px !important;
    

}
.navbar-right .dropdown-menu li a {

     margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-top: -1px;

}
.dropdown-menu {

    width: 90px !important;
    margin-top: 18px !important;
    padding: 5px !important;
    left: 6px !important;
    border-top: none !important;
    top: 47px !important;
    min-width: 90px !important;

}
.caret-up 
{
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid; 
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}


 .btn-account
    {
        margin-top: 8px;
        background-color: #E02151 !important;
        color: #fff !important;
        border: none;
    }
    .btn-account:hover 
    {
        background: #fff;
        color: #E02151;
        border: 1px solid #E02151;
    }

    .btn-account:focus
    {
         background: #fff !important;
        color: #E02151 !important;
        border: 1px solid #E02151 !important;
    }
    .btn-login
    {
         background-color: #E02151;
         border: 1px solid #fff;
    }
    .btn-login:hover
    {
       background: #fff !important;
       border: 1px solid #E02151;
    }
    .btn-login:focus
    {
       background: #fff !important;
       border: 1px solid #E02151;
    }
    #account li a
    {
        color: #fff;
    }
    #account li a:hover
    {
        color: #E02151;
    }

.navbar-default .navbar-toggle .icon-bar 
{
    background-color: #E1206B !important;
}
.navbar-default .navbar-toggle 
{
     border-color: #E1206B !important;
     margin-right: 20px !important;
     margin-top: 15px !important;
} 
 @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
{
    
}
