@charset "utf-8";
/* CSS Document */
body{font-family: 'Lato', sans-serif !important;}
::-moz-selection { background: #f5e144; }
::selection { background: #f5e144; }


@font-face {
    font-family: Script MT;
  src:url(../fonts/SCRIPTBL.ttf);
}


a:hover{text-decoration:none !important;}
a:focus{text-decoration:none !important;}
.ul{display:inline-block;}
.black_top{padding:10px 0px; background:#00225f;}
.contact_details li{list-style:none;float:right; padding:0px 20px;     font-size: 15px;}
.contact_details li a{color:#fff;}
.contact_details li a:hover{color:#f9ba00;}
.navbar_mnu{background:#f9ba00; padding:5px 0px;min-height:65px;}
.posi_tp_logo{position: absolute !important;
    top: -54px;
    z-index: 9;
    width: 300px !important;
    left: -60px;}
.navbar_mnu .container{
  position: relative;
}
.posi_tp_logo a img{min-height: 107px; width:115%;}
.mrgn_btm{margin-bottom:0px !important;}
.main_menu li a{border-radius: 50px;font-size: 15px;color: white;font-weight: 600;text-shadow: none !important; transition:all ease-in-out .5s; text-transform:uppercase;padding: 8px 15px !important;}
.main_menu li a:hover{background:#fff;color: #00235f;}
.rit_mnu{position: absolute;width: 165px;text-align: center;right: 0px;}
.red_clr{background: #fff;color: #00235f;}
.red_clr span{padding: 12px;background: #00235f;border-radius: 50px;color: #fff;}
.dropdown-menu .dropdown-item{width: 100%;float: left;text-align: left; color:#00215f;}
.navbar-right .dropdown-menu{margin:0px;margin-top:-1px;}
.main_menu{margin-top: 8px !important;}
.main_slider{position:relative;}
.owl-prev{float:left;}
.main_slider .owl-nav .owl-prev{
     position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
}
.main_slider .owl-nav .owl-next{
      position: absolute;
    top: 45%;
    right: 0;
}
.owl-next{float:right;}
.main_slider .owl-nav .owl-prev{padding: 5px 19px !important;border-radius: 50px 0px 0px 50px !important;background: #fff !important;color: #00235f !important;margin: 0px !important;font-size: 25px !important; transition:all ease-in-out .5s;}
.main_slider .owl-nav .owl-next{padding: 5px 19px !important;border-radius: 0px 50px 50px 0px !important;background: #fff !important;color: #00235f !important;margin: 0px !important;font-size: 25px !important; transition:all ease-in-out .5s;}
.main_slider .owl-nav .owl-prev:hover{background: #f9ba00 !important;color: #fff !important;}
.main_slider .owl-nav .owl-next:hover{background: #f9ba00 !important;color: #fff !important;}
.main_slider .owl-dots{position:absolute;bottom: 1%; width:100%;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{    background: #00235f !important;}
.owl-theme .owl-dots .owl-dot span{background:#fff !important;}
.posi_rietve{position:relative;}
.pos_absoult{position:absolute; top:20%; z-index:2;}
.slider_text{width:38%;}
.slider_text h2{    color: #3b242a;font-weight: bolder;font-size: 33px;line-height: 43px; text-transform:uppercase;}
.margn_left{margin-left:52.333333%;}
.slider_text h4{ color: #3b242a; font-size:23px; margin-top:25px; font-weight:600;}
.slider_text h4 span{color:#e21d52;}
.sml_content_text{color: #3b242a; font-size:20px;}
.buttn_clik{background: #f9ba00;display: inline-block;padding: 20px 2px;border-radius: 3px; transition:all ease-in-out .5s;}
.buttn_clik:hover{background:#000;}
.buttn_clik a{padding: 16px 30px;text-transform: uppercase;font-size: 20px;color: #fff;border: 2px dashed #fff; font-weight:600;}
.buttn_clik a:hover{color:#fff;}
.align_padd{padding-top:30px;padding-bottom:0px;}

.header_text
{
    font-size:25px;
    font-family: 'Montserrat', sans-serif !important;
    color:#121212;
    text-align:center;
    font-weight: 600; 
    text-transform:capitalize;
    line-height:28px;
}

.red_background
{
    width:100px;
    height:100px;
    border-radius: 50px;
     border: 5px solid #CFD8D5; 
    background: #fff; 
    float:right;
    padding: 20px;
    margin-top: 5px; 
    transition:all ease-in-out .5s;
}
.heading_wrks_text{color:#f9ba00;font-size:18px; text-transform:uppercase;font-weight:bold;}
.col_ert .heading_wrks_text{color:#00235f;}
.details_text{font-size:16px;text-align: justify;}
.red_background:hover{background:#00235f;}
.width_60{width:60px;}
.add_color{background:#ececec;}
.redy_images_text{color: #e21d52;margin-top: 10px;font-size: 25px;}
.lower_case{text-transform:capitalize;line-height: 40px;}
.numebr_text{font-size: 200px;font-weight: bolder;line-height: 235px; color:#f9ba00; text-align:center;}
.numebr_text span{font-size:90px;}
.money_back_color{    font-size: 38px; text-align: center; color: #f9ba00;line-height: 28px;}
.sml_font{font-size:15px;}
.sml_font a{font-size:16px; color:#e21d52;}
.mrgn_btm{margin-bottom:0px;}
.width_100{margin-top: 20px;padding: 2px;background: #00235f; transition:all ease-in-out .5s;}
.width_100:hover{background: #000;}
.width_100 a{width:100%;display:inline-block; padding: 15px; font-size:18px; color:#fff;    border: 2px dashed #fff;padding: 13px;}
.width_100 a:hover{color:#fff;}

.line_hit{line-height:27px;}

.back_image
{
    background:url("./images/why.jpg"); 
    background-attachment:fixed; 
    background-size:100% 100%; 
    background-repeat:no-repeat;
}
.whte_color{color:#FFF;}
.why_girl img
{
    width:60% !important;
    
}
.trans_back{position:relative;}
/* .red_trnsprnt_back{width: 400px;height: 400px;background: rgba(225, 32, 107, 0.48);border-radius:50%; position:relative;} */
.girl_icon_1{    width: 40% !important;position: absolute;top: -50px;right: 40%;}
.width_30{width:30px;}
.sml_back
{
    width: 55px;
    height: 55px;
    padding: 0px;
    text-align: center;
    line-height: 58px;
    margin-bottom: 10px;
}
.mrgn_wht_text
{
    color:#fff;
}
.pay_text
{
    margin-top: 18px;
    margin-left: -18px;
    color: #6E7380;
    font-size: 19px;
    text-transform: none !important;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.white_background{background:#fff;}
.testi_profile{ margin:0 auto;width:110px !important;border-radius:50%;height: 110px;}
.sml_heading_testimonial{font-size:15px;color:#00235f; text-transform:uppercase; margin-top:-10px;}
.testimonial_details img{width:50px !important;}
.testimonial_details{font-size:17px; padding-right:10px; width:80%;margin:0 auto;}
.testimonial_slider{position:relative;}
.testimonial_slider .owl-nav{position:absolute;top:30%; width:100%;}
.testimonial_slider .owl-nav .owl-next{right:0px;}
.wrapper{width:95%;margin:0 auto;}
.testimonial_slider .owl-nav .owl-prev{background: transparent !important;color: #00235f !important;border-radius: 50% !important;border: 1px solid #00235f;width: 50px;height: 50px;line-height: 42px;font-size: 24px !important;transition:all ease-in-out .5s;}
.testimonial_slider .owl-nav .owl-prev:hover{background: #00235f !important; color:#fff !important;}
.testimonial_slider .owl-nav .owl-next{background: transparent !important;color: #00235f !important;border-radius: 50% !important;border: 1px solid #00235f;width: 50px;height: 50px;line-height: 42px;font-size: 24px !important;transition:all ease-in-out .5s;}
.testimonial_slider .owl-nav .owl-next:hover{background: #00235f !important; color:#fff !important;}
.testimonial_slider .owl-dots .owl-dot span{background: #8c8787 !important;}
.quistion_ans{background:url(../../img/frontend/tailor_images_clops.jpg); background-size:cover;background-repeat:no-repeat; background-attachment:fixed;}
.panel-group .panel-heading{ text-transform:uppercase; border:none;background: transparent !important;color: #fff !important;border: 1px solid #fff !important; transition:all ease-in-out .5s;}
.panel-group .panel-heading:hover{background:#f9ba00 !important;color: #00235f !important;}
.panel-group .active .panel-heading a{color: #00235f !important;}
.panel-body{border:none !important; padding-left:50px;}
.panel-group .active .panel-heading{background:#f9ba00 !important; color:#fff; border:none !important;}
.panel-title a{    width: 100%;display: inline-block;}
.panel-group .panel+.panel{margin-top:15px !important;}

.no_back{background: none !important;border: none !important;}

.fa-caret-right{transition: all .4s ease;}
.active .fa-caret-right{transform: rotate(90deg);}
.fotr{background:#151515;}
.ftr_lgo{width:100%;}
.ftr_header{font-size:25px;color:#fff;}
.ftr_list{padding-left:20px;}
.ftr_list li{list-style:none;padding: 5px;}
.ftr_list li a{color:#fff; font-size:15px; transition:all ease-in-out .5s;}
.ftr_list li a:hover{color:#f9ba00;}
.ftr_list li a span{font-size:18px;     padding-right: 7px;}
.aftr_fotr{padding-top:10px;padding-bottom:10px;background:#010101;}
.after_ftr_text{font-size: 14px;color: #fff; text-align:center;}
.after_ftr_text a{color:#f9ba00; transition:all ease-in-out .5s;}
.after_ftr_text a:hover{color:#fff;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

/* .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
} */

.dropdown-menu .divider {

    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #F0F0F0 !important;

}
.dropdown-menu
{
    width: 150px !important;
    text-align: center;
    padding: 5px !important;
    left: 6px !important;
    border-top: none !important;
    top: 47px !important; 
    min-width: 150px !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
}
.btn-group .dropdown-menu {

    width: 140px !important;
    padding: 5px !important;
    left: 6px !important;
    border-top: none !important;
    top: 47px !important;
    min-width: 140px !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;

}
.dropdown-menu>li>a {
    clear: both;
    font-weight: 400;
    color: #333;
     height: 20px !important;
    font-family: 'Montserrat', sans-serif !important;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    text-decoration: underline !important;
   
    color: #262626;
    background-color: #fff;
}
.dropdown-menu .dropdown-item{padding:5px;}
.log{background:#f9ba00;    color: #fff !important;border-radius: 7px; transition:all ease-in-out .5s; text-align:center !important;}
.log:hover{background:#000;    color: #fff;}
.img_div{width:100px;height:100px;border-radius:50%;background:#635f5f; margin:0 auto; text-align:center;border: 7px solid #f8f9fa;}
.img_div img{width: 32px;margin-top: 15px;}
.unactv_imge{display:none;}
.wedith .active .img_div .actv_imge{display:none;}
.wedith .active .img_div .unactv_imge{display:block;width: 32px;margin-top: 15px !important;margin: 0 auto;}
.icon_imge{margin-top: 24px !important;width: 40px !important;}
.wedith .active .img_div .icon_imge{margin-top: 24px !important;width: 40px !important;}

.back_add_color{background:#e8eaea; padding:5px !important;}
.list_view{padding-left:0px;}
.list_view li{list-style:none;float:left;margin-right:10px; font-size:23px; cursor:pointer;color:#828282;}
.full_width{width:100%;}

/*design your self*/
.fetaured_back{background:url(../../img/frontend/iner_page_back.jpg);background-repeat:no-repeat; background-size:100% 100%; padding-top:40px;padding-bottom:50px;}
.bes_iner_back{background:url(../../img/frontend/iner_page_back1.jpg);background-repeat:no-repeat;background-size:cover; padding-top:80px;padding-bottom:80px;}
.selct_bak{background:url(../../img/frontend/iner_page_back3.jpg);background-repeat:no-repeat;background-size:cover; padding-top:30px;padding-bottom:30px;}
.alter_all{background:url(../../img/frontend/iner_page_back2.jpg);background-repeat:no-repeat;background-size:cover; padding-top:80px;padding-bottom:80px;}
.inner_feture_heading{font-size:30px; color:#fff;font-weight:bold;}
.pagi_list{padding-top:10px;padding-bottom:10px; border-bottom:1px dashed #e51c52;}
.pagi_list li{list-style:none;float:left; padding:0px 10px; color:#8c8c8e; font-weight:bold;}
.pagi_list li a{color:#31313a;}
.customise_back{background:url(../../img/frontend/customise_back.jpg); background-repeat:no-repeat;background-size:cover; padding:30px 30px;}
.product_image{margin-top:20px; background:#f7f7f9;padding-bottom:10px;    border: 1px solid #ececec;}
.prodct_details_image{position:relative;}
.prodct_details_image .heart{position:absolute;bottom: 6px;right:12px; margin-bottom:0px; font-size:25px; color:#000000; cursor:pointer;transition:all ease-in-out .5s;}
.prodct_details_image .heart:hover{color:#d71e44;}
.prudct_heading{font-weight: 600;font-size: 16px;text-align: center; margin-bottom:0px;padding:6px;}
.prudct_heading a{ color:#282828;transition:all ease-in-out .5s;}
.prudct_heading a:hover{color:#d71e44;}
.prudct_heading_details{font-size:13px;color:#666565;text-align:center;margin-bottom:0px;line-height: 16px;     margin-top: 10px;}
.prudct_details_price{color:#e22f5f;text-align:center;font-weight:600;}
.red_back{padding:15px;background:#d71e44; color:#fff;font-size:16px;margin-bottom:0px;}
.categry{padding-left:0px; margin-bottom:20px; float:left;width:100%;}
.categry li{list-style: none;border: 1px solid #eaeaea; padding:10px 5px;}
.categry li .checkbox{margin-top:0px !important;margin-bottom:0px !important;}
.price{margin-bottom:0px; font-size:18px;font-weight:600;padding: 0px 18px; text-transform:uppercase;}
.cheak_box_heght{width: 40px !important;height: 25px !important; text-align:center;}
.black_clr{background:#000 !important;}
.red_clr1{background:#e12f26 !important; color:#fff !important;}
.orng_clr{background:#f78f1e !important;}
.gren_clr{background:#1c9747 !important;}
.sky_clr{background:#11b8b8 !important;}
.black_clr .glyphicon{color:#fff !important;}
.no_brdr{border:none !important;}
.mt_70{margin-top:70px;}



.brdr{border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea;}
.checkbox .pad_left_0{padding-left:10px !important;}
.bacgrnd_rt{background: #f9f8f8;}
.prodct_details_image img{width:100%;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{    background-color: transparent !important;border: none !important;}
.nav-tabs{border:none !important;}
.nav-tabs>li>a:hover{background-color: transparent !important; border:none !important;}
.wedith li{width:25%;}
.wedith .active .img_div{background: #665437; border-color:#ffc73e;}
.col_ert{
      background: #fff;
    padding: 10px 15px;
    text-align: center;
    border-radius: 3px;
    min-height: 337px;
    max-height: 337px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.19);
}
.neak_imge{width:auto;}
.blouse_imge{width:190px; height:190px;}


.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
  border-radius:0px;
  background:#f3f0f1;
}
.form-control, .thumbnail {
    border-radius: 2px;
}
.btn-danger {
    background-color: #B73333;
}

/* File Upload */
.fake-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload #logo-id {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.img-preview {
    width: 100%;
}




.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(2) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
    top: -6px;
}
.btn-radio{cursor:pointer;}
.clik_active .active{background:rgba(0, 35, 95, 0.73);}
.check_active{display:none;}
.clik_active .active .heading_wrks_text{color: #f9ba00;}
.clik_active .active .prudct_heading_details{color: #fff;}

.clik_active1 .active{background:rgb(241, 56, 97);}
.check_active1{display:none;}
.clik_active1 .active .heading_wrks_text{color: #ebdf94;}
.clik_active1 .active .prudct_heading_details{color: #fff;}
.clik_active1{margin-top:30px;}

.back_fixed{padding-top:20px;padding-bottom:20px;background: rgba(218, 220, 222, 0.85); position:fixed;bottom:0px; width:100%;}
.width_100_posi_fxd{width:100%;background: rgba(232, 229, 229, 0.91);}
/*.clik_active{margin-top: 10px;
margin-bottom: 20px;}*/
.wedith .active a .desi_your{
  color:#ffc63d;
}
.wedith a .desi_your{
        text-align: center;
    margin-top: 0;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    line-height: 24px;
    font-weight: 600;
}
.wedith a .desi_your img{
    width: 25px;
    margin-right: 5px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    outline: none;
}

#upload_design .main-img-preview{
    width: 40%;
    text-align: center;
    display: block;
    float: none;
    margin: 0 auto;
}
#upload_design{
  float: left;
width: 100%;
    box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}

.red_sml_font{font-size:13px;color:#f13861;}
.sbmin_btn{padding: 8px 50px !important;background: #00235f !important;color: #fff !important;font-size: 17px !important;text-shadow: none !important; transition:all ease-in-out .5s;}
.sbmin_btn:hover{background: #000 !important;}
.form-control{border-radius:0px !important;}
.form-control:focus{border-color: #e51c52 !important;}
.red_butn{background: #f13861 !important;}
.rady_made_price{font-size:30px;font-family: Script MT;color:#00235f; text-align:center;padding-top:10px; margin-bottom:0px;}
.pink_butn{background:#00235f;padding:5px 20px;font-size:16px;color:#fff;border:0px;border-radius:2px;transition:all ease-in-out .5s;}
.pink_butn:hover{background:#f9ba00;padding:5px 20px;font-size:16px;color:#fff;border:0px;border-radius:2px;}
.txt_width{text-align: justify !important;width: 97% !important;font-size: 13px;margin-left: 22px;}
.txt_width a{color:#e21d52; font-weight:bold; transition:all ease-in-out .5s;}
.txt_width a:hover{color:#F30;}
.why_helo li{list-style:none;padding:3px 0px;}
.why_helo li span{color:#f9ba00;}
.btn-radio .mt_30{margin-top: 0px;margin-bottom: -5px;}
.huyt{height:auto !important;}
.tab_back{background: #f5f5f5;padding: 15px;}
.tab_navb .active{background: #f9ba00 !important; margin-right: 4px !important;}
.tab_navb .active a{color:#fff !important;}
.tab_navb li a{ border:none !important;background: #6d6c6c;color: #fff;border-radius: 0px !important;margin-right: 4px !important;}
.tab_navb li a:hover{background: #6d6c6c !important;color: #fff;border-radius: 0px;margin-right: 4px !important;}
.crsur_pointer{cursor: pointer;padding: 10px;font-size: 17px;}
.width_14 .form-wizard-step{width:11% !important;}
.width_13 .form-wizard-step{width:11% !important;}
.width_12 .form-wizard-step{width:20% !important;}
.total_prise{float: left;width: 150px;text-align: left;padding-left: 40px;font-size: 20px;text-align:center;padding:7px;background:rgb(0, 35, 95);color:#fff;}
.down_count{padding: 1px 9px !important;background: #00235f !important;height: 20px;border: 0px !important;border-radius: 0px !important;}
.up_count{padding: 1px 9px !important;background: #00235f !important;height: 20px;border: 0px !important;border-radius: 0px !important;}
.desi_your{font-size:23px; color:#fff; font-weight:600;font-family: Script MT}
.desi_your_details{font-size: 15px;text-align: center;color: #fff;width: 63%;margin: 0 auto;}
.img_nyl{width: 45px !important;margin-top: 24px !important;}
.product_detail_imge{ margin:0 auto;    max-width: 240px !important;}
.product_div{border: 1px solid #eaeaea;padding: 5px;}
.product_details_image_list{display:inline-block;    padding-left: 0px;margin-top: 20px;}
.product_details_image_list li{list-style: none;float: left;padding: 10px;border: 1px solid #eaeaea;margin-right: 10px;}
.product_details_image_list li img{width:30px;}
.product_heaidng{font-size:22px; font-weight:600; text-transform:uppercase;}
.product_heaidng_details{font-size:13px;}
.product_iner_heaidng{font-size:17px; font-weight:600; text-transform:uppercase; margin-bottom:0px;margin-top:10px;}
.total_price{font-size:20px;color:#fff;background:#3f5986;padding:10px;margin-bottom:0px;}
.totl{padding: 15px 0px;border-top: 1px solid #a5a5a5; font-size:19px;}
.buy_ths{border-radius: 0px !important;padding: 8px 30px !important;font-size: 13px !important; min-width:150px; text-align:center;}
.cart_option{background:#000 !important;}
.cart_option:hover{background:#e21d52 !important;}
.back_red{padding:20px;background:#00225f;}
.order_back{background: #fff;border-radius: 10px;text-align: center; padding:20px;}
.modal_red{padding: 15px;border-bottom: 1px solid #e21d52;color: #fff;background: #00235f;}
.blog_text a{font-size:20px; color:#00235f; font-weight:600; transition:all ease-in-out .5s;}
.blog_text a:hover{font-size:20px; color:#000;}
.blog_list{ padding-left:0px;}
.blog_list li{float:left; list-style:none;padding-right:10px;margin-right:10px;border-right: 1px solid #FF5722;}
.blog_list li a{color: #FF5722;}
.blog_list li a:hover{color:#e21d52;}
.blg_img{width:100%;min-height:300px !important;}
.blog_bke{background: aliceblue;}
.test_frm{height: 55px !important;font-size: 16px !important;background-color: rgba(230, 230, 230, 0.9) !important;}
.trns_bke{background-color: rgba(230, 230, 230, 0.9) !important;}
textarea:focus{border-color: #e51c52 !important;}

.modal_red .close{color:#fff !important; opacity:10 !important;}
.blue_clor{color: #00235f !important;}
.rd_clr .red_fnt_clr{color:red;}
.input-group-btn .red_butn{background: #f9ba00 !important;border:1px solid #f9ba00;color:#000;}
.input-group-btn .red_butn:hover{background: #f9ba00 !important;border:1px solid #f9ba00;color:#000;}
.rdo label{color:#fff;}

/*margin*/
.brdr_pad{border-bottom: 1px solid #d6d6d6;padding-bottom: 10px;}
.mt_20{ margin-top:30px;}
.pad_top_10{padding-top:10px;}
.mat_7{margin-top:-15px;}
.mt_30{margin-top:20px;}
.mt_70{margin-top:70px;}
.pad_left_0{padding-left:0px;}
.no_pad{padding:0px !important;}
.mt_4{margin-top:4px;}
.flt_lft{float:left;}
.mb_0{margin-bottom:0px;}
.mt_10{margin-top:10px;}
.mr_20{margin-right:20px;}
.flt_wdth{float:left;width:100%;}
.add_back{background: #e2e0e0;padding: 21px;margin-top: 25px; margin-left:0px !important; margin-right:0px !important;}
.add_back .header_text{font-size:20px;}
.mt_50{margin-top:50px;}
.mt_0{margin-top:0px;}
.m_0{margin:0px !important;}
.sml_box_shdw{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}
.red_fnt_clr{color:#f9ba00;}
.vry_sml_font{font-size:15px;}
.mrgn_tp{margin-top:30px; margin-right:0px !important;margin-left:0px !important;}
.contunie{padding:5px 20px !important; border-radius:0px !important; background:#00235f; color:#fff; transition:all ease-in.5s;}
.contunie:hover{background:#000; color:#fff !important;}
.biger{height:30px;width:80px; border-radius:2px; border:1px solid #868282;padding:0px 5px;}
.red_clr_fnt{color:#e21d52;}
.pdl_5{padding-left:5px;}
.wisth_sm{width:150px !important;}
.red_tbale_back{background: #3f5986; color:#fff;}
.pd_15{padding:15px;}
.pd_b0{padding-bottom:0px;}
.fb_log_in{height: 40px !important;margin: 10px auto; width:100% !important;}
.btn-facebook{width:100%; height:40px; margin-top:10px;font-size:18px; color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff !important;background-color:#30487b !important;border-color:rgba(0,0,0,0.2 ) !important}
.gog{background-color:#dd4b39 !important;}
.gog:hover{background-color:#bd3221 !important;}
.for_regis a{color:#333;}
.for_regis span a{color: #e21d52;}
.ml_25{margin-left:25px;}
.mb_25{margin-bottom:25px;}

.dfrtt{color:#fff;}
.rdo input[type="radio"]:checked + label h2{color:#fff !important;}
.big_spn{font-weight:600;}
.big_spn span{font-size:20px;}

.sml_pad_sml{padding:20px 0px;}
.nav_tbs{padding-left:0px;}

.nav_tbs li{list-style:none; margin-bottom:30px;}
.nav_tbs li a{width: 80px;height: 80px;border-radius: 50%;display: inline-block;background: #e21d52;text-align: center;font-size: 35px;color: #fff;line-height: 50px;padding-top: 14px;}
.nav_tbs li a span{color:#000; font-size:24px;}
.nav_tbs li.active a{    background: #ffc73e;color: #3f5986;border: 5px solid #e21d52;width: 95px;height: 95px;line-height: 56px;font-size: 47px;}
.tab_fl_pd{padding:15px;background: #f7f7f7;}
.fab_width li{width:33.33%;}
.fab_width .img_div{width: 140px;height: 140px;}
.fab_width .active .img_div .unactv_imge{margin-top: 40px !important;}
.fab_width .active .img_div .icon_imge{margin-top: 40px !important;}
.fab_width .img_div .icon_imge{margin-top: 40px !important;}
.fab_width .img_div img{margin-top: 40px !important;}
.font_19{font-size:19px;}
.rdo{float:left;width:250px;margin-left:20px;height: 105px;}
.rdo h2{font-size: 23px !important;margin-top: 10px;}
.nxt_stp{margin-top: 40px;margin-left: 25px;}
.nxt_stp a{padding: 13px 30px;background: #f9ba00;color: #FFF;font-size: 20px;border-radius: 2px;transition:all ease-in-out .5s}
.nxt_stp a:hover{background: #00235f;color: #FFF;}
.line_height65{line-height:65px;}
#all_mesar .heading_wrks_text{color: #00235f !important;}
#customer_mesur .heading_wrks_text{color: #00235f !important;}
.views{padding: 10px 15px;background: #3f5986;color: #fff;border-radius: 2px;display: inline-block;font-size: 16px;transition:all ease-in-out .5s}
.views:hover{background: #ffc73e;color: #fff;}
.letest_pro{width: 100%;
    height: 100%;}
.letest_left{width:100%; min-height:500px;}
#sder .item {background: whitesmoke;padding-bottom: 1px;}
#sder .item .hovereffect img{width:100% !important;height:380px !important;}
#sder .owl-nav{position:absolute;top:32%; width:100%;}
#sder .owl-nav div{margin: 0px;font-size: 25px;background: #00225f;transition:all ease-in-out .5s}
#sder .owl-nav div:hover{background: #f9ba00; }
.make_center{margin:0 auto;}
.brdr_btm{border-bottom: 1px solid #eae2e2;padding-bottom: 9px;margin-top: 30px;    text-align: left;}
.totl_p{margin-left:20px;font-size:25px;color: #faba00;}
.yeolw li a{color:#f9ba00;    font-size: 19px;}
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:pointer;
}
.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}
.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}
.rdo input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer !important;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed !important;
  }
}
.rdo label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid hsl(45, 100%, 49%);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
  cursor: pointer !important;
}
.rdo input[type="radio"]:checked + label {
  background: hsl(219, 100%, 19%);
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px hsl(219, 100%, 19%);
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  
  }
}

/*click-to-open*/
.click-to-open{
    width: 40px;
    right: 0;
    position: fixed;
    z-index: 1000;
    bottom: 0;
}
.click-to-open a{
    display: block;
    color: #fff !important;
    background: #00235f;
}
.wisth_sm{
  margin-bottom: 5px;
}
body{
      overflow-x: hidden;
}
.slider-alt{
    width: 100%;
    max-height: 724px;
    overflow: hidden;
}
.sm-hight{
    height: 238px;
    margin-bottom: 25px;
}
.hovereffect{
  margin-bottom: 25px;
}

.select-fabric .rdo label{
  background: #635f5f;
}
.nav > li > a:focus, .nav > li > a:hover{
  background-color: transparent;
}
.pos_relative{
  position: relative;
}
.form-wizard-steps{
    position: absolute !important;
    left: 0;
    width: 100%;
    top:0px;
    z-index: 2;
    margin-top: 0 !important;
}
.clear-fix{
    clear: both;
}

/*Blouse Page*/
.stp-form .rdo{
  width: 100%;
}
.stp-form .rdo{
  margin-left: 0px;
}
.form-wizard-buttons{
  margin-top: 40px !important;
}
textarea{
  resize: none;
}
.total_prise{
  margin-top: 20px;
float: left;
}
.changing-price{
  padding-left: 10px;
  float: left;
  position: absolute;
bottom: 0;
left: 0;
}
.mt_50{
  margin-top: 0;
clear: both;
width: 100%;
float: left;
}
.form-wizard h3, .form-wizard fieldset .heading_wrks_text {
  padding-left: 15px;
}
.step-five .form-wizard-step{
  width: 20% !important;
}
.form-wizard-steps{
  min-height: 90px !important;
}
/*Radio Style*/
.form-wizard fieldset{
  box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}
.donate{
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.donate label {
        float: left;
    margin: 4px;
    overflow: hidden;
    position: relative;
    border-radius: 33px;
    cursor: pointer;
        min-width: 170px;
       
}

.donate label span {
    text-align: center;
    font-size: 16px;
    padding: 10px 10px;
    display: block;
}

.donate label input {
    position:absolute;
    top:-50px;
}

.donate input:checked + span {
    background-color:#00225f;
    color:#fff;
}
.donate .blue {
        color: #424242;
    background: #ffc438;
}
/*Accordian*/

#accordion h4.panel-title {
    float: none;
    font-size: 16px;
    font-weight: 300;
    color: #424242;
    line-height: 26px;
    width: auto;
}
#accordion .panel-default>.panel-heading {
    background-color: #fcb700 !important;
}
#accordion .panel-default>.panel-heading:hover {
    background: #00235f !important;
    color: #fff !important;
}
#accordion .panel-default>.panel-heading p{
  margin-bottom: 0px;
}
#accordion .panel-default>.panel-heading p{
  color: #fff !important;
}
#accordion .panel-default>.panel-heading p i{
  margin-right: 5px;
}
.right-arrow {
    margin-top: 12px;
    margin-left: 20px;
    width: 10px;
    height: 100%;
    float: right;
    font-weight: bold;
    font-size: 20px;
}
#accordion .panel-title a{
  position: relative;
}
.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
        position: absolute;
    right: 0;
    top: 0;
    color: #fff;
}
.panel-group .active .panel-heading a.accordion-toggle:after {    
    content: "\f054";    
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    padding: 20px 20%;
    text-align: center;
}

/* FORM */

#collapseTwo .plan input, #collapseTwo .payment-plan input, #collapseTwo .payment-type input{
  display: none;
}

#collapseTwo label{
      position: relative;
    color: #fff;
    background-color: #fcb700;
    font-size: 26px;
    text-align: center;
    height: 100px;
    line-height: 100px;
    display: block;
    cursor: pointer;
    border: 3px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 10px;
    display: inline-block;
    padding: 0 90px;
}

#collapseTwo .plan input:checked + label, #collapseTwo .payment-plan input:checked + label, #collapseTwo .payment-type input:checked + label{
    border: 3px solid #ffb400;
    background-color: #00265f;

}

#collapseTwo .plan input:checked + label:after, #collapseTwo .payment-plan input:checked + label:after, #collapseTwo .payment-type input:checked + label:after{
  content: "\2713";
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  border: 2px solid #ffb400;
  background-color: #00265f;
  z-index: 999;
  position: absolute;
  top: -10px;
  right: -10px;
}
#accordion.panel-group .panel {
    float: left;
    width: 100%;
}
#accordion.panel-group .panel .clik_active1{
  margin-bottom: 20px;
}
#accordion.panel-group .active .panel-heading {
    background: #00245f !important;
}
#accordion.panel-group .customer_mesur{
  padding: 10px;

width: 100%;

float: left;
}
#collapseOne{

    padding: 10px 10px;

}
.col_ert{
  position: relative;
}
.clik_active .active:before{
  width: 100%;
  height: 100%;
  display: block;
  background:url(../../img/frontend/right-arrow.png) no-repeat center center rgba(0, 36, 95, 0.71);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
}
.clik_active .heading_wrks_text{
    font-size: 14px;
    text-transform: capitalize;
    line-height: 17px;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: .1em;
}
.clik_active .active .p-info {
    position: relative;
    z-index: 10000;
    bottom: unset;
    left: unset;
    right: unset;
    text-align: center;
    width: 100%;
}
/*Custom Checkbox for Others*/
.customCheck{
  cursor:pointer;
}
.checkMark{
      padding: 10px 15px;
    text-align: center;
    border-radius: 3px;
    min-height: 280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.19);
    position: relative;
}
.checkMark.checked{
  position: relative;
}
.checkMark i{
  display:none;
}
.checkMark.checked i{
  color:white;
  font-size:30px;
  font-weight:bold;
  position:absolute;
  top:35px;
  left:35px;
  z-index:10;
  display:block;
}
.customCheck .checkMark.checked:before{
      width: 100%;
    height: 100%;
    display: block;
    background: url(../../img/frontend/right-arrow.png) no-repeat center center rgba(0, 36, 95, 0.71);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
}
.customCheck .checkMark.checked .p-info {
    position: absolute;
    z-index: 10000;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
}
.customCheck .checkMark.checked p.prudct_heading_details{
    color: #fff;
}
.customCheck .checkMark .p-info p.heading_wrks_text{
    color: #00235f;
}
.customCheck .checkMark.checked .p-info p.heading_wrks_text{
    color: #f9ba00;
}
#home .form-body-classic .form-control{
  height: 54px;
}
article.designer-list{
    position: relative;
    display: block;
    padding: 10px;
    text-decoration: none;
    min-height: 100px;
    background-color: #f3f3f3;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
        margin-bottom: 10px;
}
article.designer-list:first-of-type {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
article.designer-list:last-of-type {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
article.designer-list .designer-list-content{
      display: block;
    vertical-align: middle;
    text-align: center;
}
article.designer-list .designer-con, article.designer-list img{
  position: relative;
  display: table-cell;
  vertical-align: top;
}
article.designer-list img{
    max-width: 150px;
        display: inline-block;
}
article.designer-list .designer-con{
  padding-left: 15px;
      max-width: 700px;
}
article.designer-list:hover{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
}
.select-designer{
    background: #ffc438;
    width: 100%;
}
article.designer-list.clik_active .active:before{
  display: none;
}
.designer-list .designer-con p{
    display: block;
    text-align: justify;
}

/* select-designer */

.select-designer .plan input, 
.select-designer .payment-plan input, 
.select-designer .payment-type input{
  display: none;
}

.select-designer label{
      position: relative;
    color: #fff;
    background-color: #fcb700;
    font-size: 26px;
    text-align: center;
    height: 100px;
    line-height: 100px;
    display: block;
    cursor: pointer;
    border: 3px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 10px;
    display: inline-block;
    padding: 0 90px;
}
.select-designer .plan input:checked + label, 
.select-designer .payment-plan input:checked + label, 
.select-designer .payment-type input:checked + label{
    border: 3px solid #ffb400;
    background-color: #00265f;

}
.select-designer .plan input:checked + label:after, 
.select-designer .payment-plan input:checked + label:after, 
.select-designer .payment-type input:checked + label:after{
  content: "\2713";
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  border: 2px solid #ffb400;
  background-color: #00265f;
  z-index: 999;
  position: absolute;
  top: -10px;
  right: -10px;
}
.select-designer .price-section p, .select-designer .price-section span{
    margin: 0;
    color: #333;
    font-size: 20px;
    line-height: 30px;
        display: block;
}
.select-designer.btn-radio.active {
    background: rgb(0, 35, 95);
}
.select-designer.btn-radio.active{
    display: block;
    background-image: url(../../img/frontend/right-arrow.png);
       background-position: 90% 50%;
    background-repeat: no-repeat;

}
.select-designer.btn-radio.active p, .select-designer.btn-radio.active span{
    color: #fff;
    text-align: left;
    padding-left: 20px;
        font-size: 15px;
}
.select-designer.btn-radio.active span{
  font-size: 18px;font-weight: 600;

}
.designer-list-content img{
      height: 164px;
    overflow: hidden;
}
#appoint_designer .checkbox .cr, #appoint_designer .radio .cr{
      margin-top: 6px;
}
.form-wizard-buttons{
        position: fixed;
        bottom: 0 !important;
    left: 0;
    text-align: center !important;
    background: rgb(0, 35, 95);
    margin: 0 !important;
    padding: 20px 0px;
    z-index: 10000 !important;
    width: 100%;
    right: 0 !important;
}
.form-wizard-buttons .btn{
  text-transform: capitalize;
}
.our-prtner .form-horizontal .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon{
      top: 0;
}
.faw #accordion.panel-group .active .panel-heading {
    background: transparent !important;
        border: 1px solid #fff !important;
}
.faw #accordion h4.panel-title{
  color: #fff;
}
.faw .panel-group .active .panel-heading a {
    color: #fff !important;
}
/*Employee Login Page*/
.emp-login{
    margin-top: 5px;
}
fieldset{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px !important;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}
.add-customer .table>tbody>tr.active>td, 
.add-customer .table>tbody>tr.active>th, 
.add-customer .table>tbody>tr>td.active, 
.add-customer .table>tbody>tr>th.active, 
.add-customer .table>tfoot>tr.active>td, 
.add-customer .table>tfoot>tr.active>th, 
.add-customer .table>tfoot>tr>td.active, 
.add-customer .table>tfoot>tr>th.active, 
.add-customer .table>thead>tr.active>td, 
.add-customer .table>thead>tr.active>th, 
.add-customer .table>thead>tr>td.active, 
.add-customer .table>thead>tr>th.active {
  background-color: #00225f !important;
  color: #fff;
}
.add-customer .pagination {
    margin-top: 0;
    margin-bottom: 5px;
}
.add-customer .btn-success{
      border: none;
    box-shadow: none; 
}
.pagination>li>a, .pagination>li>span{
      color: #333 !important;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover{
  background-color: #00225f !important;
  color: #fff !important;
  border-color: #00225f !important;
}
.add-customer .btn-next{
    background-color: #f9ba00;
    color: #fff;
}
.add-customer .btn-next:hover{
  background-color: #00225f;
    color: #fff;
}
.add-customer .table>tbody>tr>td span{
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 50%;
    margin-right: 5px;
}
.add-customer .table>tbody>tr>td span img{
  max-width: 100%;
  border-radius: 50%;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    white-space: nowrap;
}
.form-wizard-buttons p{
    display: inline-block;
    font-size: 18px;
    margin-right: 5px;
    margin-bottom: 0;
    color: #fff;
}
.number-of-item .product-unit {
    margin-top: 4px;
    font-size: 13px;
}
.number-of-item .number-of-item{
    display: inline-block;
        vertical-align: middle;
    width: 80px;
    text-align: center;
}
.number-of-item .input-group-btn .btn{
    font-size: 10px;
    outline: none;
    color: #00225f;
}
.number-of-item .form-control{
      color: #666;
    font-size: 13px;
    height: inherit;
    vertical-align: middle;
    text-align: center;
    background: transparent;
    border: none;
    box-shadow: none !important;
}
.number-of-item{
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid #f1f1f1;
    padding: 4px 10px;
    display: inline-block;
    max-width: 130px;
}

.number-of-item .btn, .number-of-item .btn:hover{
    background: transparent;
    border: none;
    box-shadow: none;
    color: #00225f;
}
.number-of-item .btn-info.active.focus, 
.number-of-item .btn-info.active:focus, 
.number-of-item .btn-info.active:hover, 
.number-of-item .btn-info:active.focus, 
.number-of-item .btn-info:active:focus, 
.number-of-item .btn-info:active:hover, 
.number-of-item .open>.dropdown-toggle.btn-info.focus, 
.number-of-item .open>.dropdown-toggle.btn-info:focus, 
.number-of-item .open>.dropdown-toggle.btn-info:hover{
  background-color: #00225f;
  color: #fff;
  outline: none;
}
.form-wizard-buttons .red_clr_fnt {
    color: #f9ba00;
}
.about-us-moneyback {
    width: 60%;
    margin: 5px auto 30px;
    border: 2px dashed #dcdcdb;
    padding: 0 35px 15px;
    position: relative;
    text-align: center;

}
.about-us-moneyback h3 {
        color: #f9ba00;
    font-size: 25px;
    margin: -15px 0 15px 0;
    text-transform: uppercase;
    padding: 0 10px;
    background-color: #FFF;
    display: inline-block;
        position: relative;
    top: -8px;
}
.about-us-moneyback a{
      display: inline-block;
    max-width: 250px;
    padding: 10px 30px;
    border-radius: 33px;
    background-image: none;
        background-color: #00225f;
    color: #fff;
}
.about-us-moneyback a:hover{
    background-color: #f9ba01;
    border-color: #f9ba01;
}
#order-chooseModal .modal-content{
    text-align: center;
}
#order-chooseModal .modal-dialog {
    margin: 250px auto;
}
#order-chooseModal .modal-body {
    position: relative;
    padding: 65px;
}
#order-chooseModal button.close{
      position: absolute;
    top: -29px;
    right: -30px;
    font-size: 30px;
    width: 45px !important;
    height: 45px !important;
    cursor: pointer;
    z-index: 8040;
    background: #fff;
    border-radius: 50%;
    opacity: 1;
    text-shadow: none;
    color: #f13861;
    outline: none;
}
#order-chooseModal .modal-body a{
    width: 100%;
    border-radius: 33px;
    padding: 15px;
    font-size: 20px;
}
#order-chooseModal .modal-body span{
        display: block;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}
#order-chooseModal .modal-content{
  background-image: url(../../img/frontend/customise_back1.jpg);
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
}
#order-chooseModal .modal-body a{
  background-color: #fff;
  border-color: #fff;
  color: #000;
  background-image: none;
}
#order-chooseModal .modal-body a.blk-btn{
      background-color: #292929;
    border-color: #292929;
    color: #ffffff;
    background-image: none;
}
.error{color: #FF0000;}
/*Responsive*/
@media(max-width: 1024px){
  .slider_text{
    top: 7%;
  }
  .back_add_color{
    width: 100%;
float: left;
  }
}
@media(max-width: 991px){
  .sm_make_center{margin:0 auto;} 
  .container {
      width: 90%;
  }
  .img1{
    text-align: center;
  }
  .img1 img{
    display: inline-block;
    text-align: center;
    width: 50%;
  }
  .header_text{
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 34px;
  }
  .numebr_text{
    font-size: 120px;
    line-height: 105px;
  }
  .numebr_text span {
    font-size: 60px;
}

.money_back_color{
  line-height: 52px;
}
.sml_font{
  line-height: 24px;
}
.red_trnsprnt_back{
  width: 300px;
  height: 300px;
  display: inline-block;
}
.why_girl img {
    width: 28% !important;
    right: 30%;
display: inline-block;
}
.girl_icon_1{
  right: 63%;
}
.why_girl{
  display: none;
}
.pay_text{
  font-size: 13px;
}
.testimonial_details img {
    width: 30px !important;
}
.ftr_lgo {
    width: 50%;
    display: inline-block;
}
.ft-logo{
  text-align: center;
  margin-bottom: 40px;
}
.ft-menu{
  min-height: 190px !important;
}

.ftr_list {
    padding-left: 0;
}
.navbar_mnu .container{
    width: 100%;
}
.main_menu li a{
  font-size: 14px;
}
.main_menu{
    margin-right: 120px !important;
}
.buttn_clik a{
  font-size: 14px;
}
.how-it-works-2 li.col-sm-6:last-child{
  margin-left: 25%;
}

.form-wizard-step p{
  line-height: 20px;
}
.stp-form .wedith .active a .desi_your, .stp-form .wedith a .desi_your{
  font-size: 22px;
  line-height: 24px;
}
.stp-form .rdo h2 {
    font-size: 20px !important;
}
}
@media(max-width: 768px){
  .posi_tp_logo a img {
    min-height: auto;
    width: 50%;
  }
  .slider_text h2{
    font-size: 18px;
  line-height: 28px;
  }
  .slider_text h4{
    font-size: 14px;
    margin-top: 14px;
  }
  .buttn_clik{
    padding: 15px 2px;
  }
  .buttn_clik a {
    font-size: 12px;
    padding: 13px 30px;
  }
  .main_menu li a {
    font-size: 13px;
}
.red_background{
  float: left;
}
.pay_text{
  margin-left: 20px;
  font-size: 12px;
}
.how-it-works .col-xs-4{
  width: auto;
}
.how-it-works .col-xs-8{
}
.outfit-clothes .txt_width{
  width: 100% !important;
  margin-left: 0px;
  padding: 0px 15px;
}
.payment-page .details_text{
  font-size: 14px;
}
.payment-page .btn-default{
    width: 100%;
    padding: 0 !important;
    padding: 10px 10px !important;
    display: block;
}
.sm-hight{
  height: auto;
  min-height: 120px;
}
a.hovereffect img{
  height: auto;
  min-height: 120px;
}
.thumbnail{
  display: inline-block !important;
  width: 30%;
}
.main-img-preview{
  text-align: center;
}

}
@media(max-width:767px){
  
  .posi_tp_logo{
    position:absolute;
  }
  .posi_tp_logo a img {
    margin: 0 auto;
    width: 85%;
}

  .width_sm_100{
    width:100% !important;
  }
  .navbar-toggle{
    background-color:white !important;
  }
  .navbar-toggle .icon-bar{
    background-color: #e21d52;
  }
  .navbar-brand{
    font-size: 25px !important;color: white;font-weight: 600;
  }
  .navbar-brand:hover{
    color: #f5e144;
  }
  .back_add_color{
    width:100%;float:left;
  }
  .sm_mrgn_tp_5{
    margin-top:5px;
  }
  .prodct_details_image img{
    margin:0 auto;
  }
  .navbar-brand{
  text-indent: -99999px;
}
.nav > li {
    display: inline-block !important;
}
.navbar-nav{
  margin: 0px;
  margin-right: 0px !important;
  float: left !important;
  padding: 10px 0px;
}
.navbar-right{
    margin: 0 !important;
    margin-right: 0px !important;
    position: relative;
    top: 5px;
    right: -40px;
    overflow-y: hidden;
    padding: 10px 0px;
}
.navbar-collapse.in{
  overflow: hidden !important;
}
.navbar-nav .open .dropdown-menu{
    background-color: #fff !important;
    float: right !important;
    margin: 6px !important;
    margin-top: 6px;
    margin-top: 6px !important;
    margin-top: -4px !important;
    border-radius: 0px 0px;
}
.pay_text {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
  .navbar-collapse{
    overflow-x: hidden;
  }
  .ctyt:hover .image1{
    padding: 0px !important;
  }
  .ft-menu{
    text-align: center;
  }
  
  .filter-show{
    position: absolute;
    right: 0;
    top: 0;
  }
  .posi-re{
    position: relative;
  }
  .filter-show a.btn{
    margin: 0;
    padding: 5px 20px;
    margin-top: -7px;
  }
  .filter-show a.btn i{
    margin-right: 5px;
  }
  .filter-show span{
    text-transform: capitalize;
    margin-right: 5px;
  }
  .how-it-works-2 li.col-sm-6:last-child{
  margin-left: 0;
  }
  .how-it-works-2 li.col-sm-6{
    margin-bottom: 10px;
  }
  .why_helo{
    padding-left: 0px;
  }
.select-fabric #menu1 .rdo {
    width: 202px;
}
#customer_mesur .form-control{
  margin-bottom: 10px;
}
#customer_mesur .form-group {
    margin-bottom: 0;
}
.stp-form .rdo h2 {
    font-size: 16px !important;
}

}
@media(max-width: 736px){
  .navbar-right{
    right: -30px;
  }
  .slider_text h2{
    margin-top: 0;
  }
  .header_text{
    font-size: 22px;
  }
  .make_center{
    max-width: 100%;
  }
  .select-fabric #menu1 .rdo {
    width: 200px;
}
}
@media(max-width: 667px){
  .main_menu li a{
    font-size: 11px;
  }
  .slider_text h2 {
    font-size: 15px;
    line-height: 20px;
  }
  .slider_text h4{
    font-size: 12px;
  }
  .sml_content_text{
    font-size: 14px;
  }
  .header_text{
    font-size: 18px;
    line-height: 26px;
  }
  .select-fabric #menu1 .rdo {
    width: 174px;
}
.stp-form .rdo h2 {
    font-size: 15px !important;
    line-height: 20px;
}
.form-header-classic .form-wizard-step p{
  font-size: 11px;
line-height: 18px;
}
}
@media(max-width: 568px){
  .slider_text h2, .slider_text h4, .slider_text p.sml_content_text{
    display: none;
  }
  .slider_text{
    height: 100%;
  }
  .slider_text .buttn_clik{

      position: relative;
      top: 40%;
      right: 0;
      transform: translateY(-50%);
      padding: 0;
      margin: 0;

  }
  .main_menu{
    margin: 0;
    text-align: center;
    display: block;
    width: 100%;
  }
  .navbar-right {
    left: 50%;
    margin-left: -83px !important;
    right: auto;
    top: -10px;
}
.how-it-works .col-xs-4{
  width: 100%;
text-align: center;
display: block;
}
.how-it-works .col-xs-8 {
  width: 100%;
text-align: center;
display: block;
}
.red_background{
  float: none;
  display: inline-block;
}
.fr-mobile{
  width: 100%;
  display: block;
  text-align: center;
  float: left;
padding: 20px 0px;
border-radius: 10px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
    transition: box-shadow 0.2s ease;
}
.fr-mobile:hover{
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.12), 0px 8px 8px 0px rgba(0,0,0,0.24);
}
.heading_wrks_text{
  margin-top: 10px;
}
.how-it-works .details_text{
  text-align: center;
}
.header_text{
  font-size: 16px;
}
.contact_details li{
  padding: 0px 10px;
font-size: 13px;
}
.contact_details li:first-child{
  padding-right: 0px;
}
.posi_tp_logo{
  left: -10px;
}
.panel-title{
  font-size: 13px !important;
}
.panel-title i{
    margin-right: 5px;
}
.lbl-mob .col-xs-8{
    display: none;
  }
  .lbl-mob .col-xs-4{
    width: 100%;
  }
  .prudct_heading{
    font-size: 13px;
  }
  .wedith a .desi_your, .wedith .active a .desi_your{
    font-size: 20px;
  }
  .select-fabric #home .rdo{
    width: 230px;
  }
  .select-fabric #menu1 .rdo {
    width: 144px;
  }
  .form-wizard h1, .form-wizard h2{
    font-size: 20px !important;
line-height: 25px !important;
  }
}
@media(max-width: 540px){
  .select-fabric #home .rdo {
    width: 210px;
  }
  .select-fabric #menu1 .rdo {
    width: 134px;
}
.stp-form .col-xs-4{
  width: 100%;
  margin-bottom: 20px;
}

}
@media(max-width: 480px){
  .posi_tp_logo{
    width: 180px !important;
  }
  .navbar-toggle{
    margin-right: 0 !important;
  }
  .nav > li{
    display: block !important;
  }
  .main_menu li a{
    font-size: 15px;
  }
  .navbar-nav{
    margin: 0px !important;
  }
  .navbar-right{
    left: 25%;
  }
  .header_text {
    font-size: 20px;
    line-height: 30px;
}
.numebr_text {
    font-size: 90px;
    line-height: 85px;
}
.money_back_color{
  font-size: 27px;
  line-height: 30px;
}
.money_back_color {
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
}
.why-hlo-talr .col-xs-12{
    text-align: center;
}
.owl-theme .owl-nav {
    margin-top: -20px !important;
}
.main-services .details_text{
  text-align: justify;
}
.outfit-clothes .clik_active{
  width: 100%;
}
.select-fabric .fab_width .img_div{
width: 100px;
height: 100px;
}
.select-fabric .fab_width .active .img_div .unactv_imge, .select-fabric .fab_width .img_div .icon_imge, .select-fabric .fab_width .img_div img{
    margin-top: 18px !important;
}
.select-fabric #home .rdo{
  width: 100%;
margin: 0;
margin-bottom: 20px;
}
.select-fabric #menu1 .rdo {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
.select-fabric #home .rdo h2 {
    margin-top: 20px;
}
input[type="checkbox"], input[type="radio"]{
  cursor: pointer;
}
fieldset .heading_wrks_text{
  font-size: 14px;
}
.stp-form .col-xs-6{
  width: 100%;
}
.img_div {
    width: 80px;
    height: 80px;
}
.img_div .icon_imge{
  width: 30px !important;
}
.img_div img{
    width: 25px !important;
   
}
.img_div img{
   margin-top: 13px !important;
}
.stp-form .wedith a .desi_your{
  display: none;
}
.wedith .active .img_div .icon_imge {
    margin-top: 13px !important;
    width: 30px !important;
}
.nav.wedith > li > a{
  padding: 0px;
}
.stp-form .wedith .active a .desi_your {
  display: block;
  } 
}
@media(max-width: 375px){
  .posi_tp_logo a img{
    width: 100%;
  }
  .money_back_color{
    font-size: 16px;
  }
  #menu1 h2, #home h2, #measurement h2{
    font-size: 20px;
  }
  .img_div {
    width: 80px;
    height: 80px;
}
.img_div .icon_imge{
  width: 30px !important;
}
.img_div img{
    width: 25px !important;
   
}
.img_div img{
   margin-top: 13px !important;
}
.nxt_stp{
  margin-left: 0px;
}
.nxt_stp a{
    width: 100%;
    max-width: 100%;
    display: block;
    text-align: center;
}
.img_div {
    width: 60px;
    height: 60px;
}
.img_div img{
  width: 20px !important;
  margin-top: 8px !important;
}
.wedith .active .img_div .unactv_imge{
  margin-top: 8px !important;
}
.form-header-classic .form-wizard-step p{
  font-weight: normal;
}
.form-wizard-step.active .form-wizard-step-icon, .form-header-classic .form-wizard-step-icon{
    width: 38px !important;
height: 38px !important;
font-size: 16px !important;
line-height: 40px !important;
}
.form-header-classic .form-wizard-step p{
  display: none;
}

.form-header-classic .form-wizard-step.active p{
  display: block;
}
fieldset .heading_wrks_text{
  font-size: 12px;
}
.form-wizard h1, .form-wizard h2 {
    font-size: 16px !important;
    line-height: 20px !important;
}

  .checkbox .pad_left_0{
    padding-left: 0px !important;
  }
  .rdo{
    height: auto;
  }
  .tab_navb li a{
    font-size: 11px;
  }
  .how-it-works > .container{
    width: 100%;
  }
  .main_slider .owl-nav .owl-prev, .main_slider .owl-nav .owl-next{
    font-size: 14px !important;
  }
 
}
@media(max-width: 360px){
  .heading_wrks_text{
    font-size: 14px;
  }
  .how-it-works .details_text{
    text-align: justify;
  }
  .details_text{
    font-size: 13px;
    text-align: justify;
    line-height: 22px;
  }
  .owl-dots{
    display: none;
  }
  .testimonial_details {
    font-size: 13px;
  }
  .panel-title {
    font-size: 13px !important;
    line-height: 20px;
}
.navbar-right {
    left: 20%;
}
.list_view li{
  margin-right: 5px;
}
.list_view li:last-child{
  margin-right: 0px;
}
.catagory .col-xs-6.width_big_tow{
  width: 100%;
}
.checkbox .pad_left_0 {
    padding-left: 0 !important;
}
.color-catagry .checkbox .cr{
  margin-right: 0px;
}
.add_back .header_text {
    font-size: 14px;
    line-height: 22px;
}
.select-fabric .fab_width .img_div {
    width: 60px;
    height: 60px;
}
.wedith a .desi_your, .wedith .active a .desi_your{
  display: none;
}
.select-fabric .fab_width .img_div .icon_imge {
    width: 20px !important;
}
.select-fabric .fab_width .active .img_div .unactv_imge, .select-fabric .fab_width .img_div .icon_imge, .select-fabric .fab_width .img_div img {
    margin-top: 14px !important;
}
.select-fabric .img_div img {
    width: 16px !important;
}
.select-fabric  .rdo{
  height: 85px;
}
.select-fabric  .rdo h2 {
    font-size: 18px !important;
}
.select-fabric .line_height65 {
    line-height: 35px;
}
.select-fabric .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
    font-size: 12px;
}
.big_spn span {
    font-size: 14px;
}
.nav-tabs > li > a{
  font-size: 12px;
}
.form-wizard h1, .form-wizard h2{
  font-size: 14px !important;
}

}
@media(max-width: 320px){
  .navbar-right {
    left: 15%;
}
}

.my-order-section{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 20px 40px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}
.my-order-section .nav-tabs>li>a{
  border: 1px solid #f9ba01;
  border-radius: 4px 4px 0 0;
  position: relative;
  border-radius: 33px;
  background: #f9ba01;
      color: #fff;
}
.my-order-section .nav-tabs>li>a:hover{
  background-color: #00225f !important;
    border: 1px solid #00225f !important;
}
.my-order-section .nav-tabs>li.active>a, 
.my-order-section .nav-tabs>li.active>a:focus, 
.my-order-section .nav-tabs>li.active>a:hover{
  color: #fff;
  background-color: #00225f !important;
  border: 1px solid #00225f !important;
}
.my-order-section h4{
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 28px;
    line-height: 1;
}
.my-order-section h4 span{
      border-bottom: 1px solid #161616;
    padding-bottom: 6px;
}
.my-order-section .nav-tabs {
    border-bottom: none;
    margin: 20px 0px;
}

/*Fixing*/
.main-services .ctyt img{
  height: 163px;
}
.rady_made_price{
      font-size: 14px;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    line-height: 1.5em;
    font-weight: 600;
}
.prodct_details_image img{
  height: 299px;
}
.testimonial.align_padd{
      margin-top: 130px;
}
ul.rtl-prodcut{
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    text-align: center;
    list-style: none;
}
ul.rtl-prodcut li{
  width: 16%;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
}
ul.rtl-prodcut li:last-child{
  margin-right: 0px;
}
.modal-dialog.modal-lg{
width: 90% !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  text-align: center;
}
.modal-content{
    max-height: 667px;
    overflow-y: auto;
}
.chk-pincode .form-control{
    height: 48px;
    width: auto;
    float: left;
    margin-right: 10px !important;
    min-width: 350px;
}
.chk-pincode .sbmin_btn{
    height: 54px !important;
    border: none !important;
}
.chk-pincode .alert-success, .chk-pincode .alert-danger{
    
    margin-left: 10px;
    font-size: 13px;
    background: #a94442;
    color: #fff;
    padding: 10px 20px;
}
.chk-pincode .alert-success{
  background-color: #3c763d;
}

/*My Profile*/
.side-bar-left{
  float: left;
  width: 100%;
      padding: 0;
}
.side-bar-left ul{
  display: block;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.side-bar-left ul li{
  display: block;
  width: 100%;
  float: left;
  border-bottom: 1px solid #ddd;
}
.side-bar-left ul li:last-child{
  border-bottom: none;
}
.side-bar-left ul li a{
  display: block;
  color: #222;
  padding: 10px 10px;
}
.side-bar-left ul li a i{
  margin-right: 5px;
}
.side-bar-left ul li a.active{
  background-color: #222;
  color: #fff;
}
.my-profile-section{
  padding: 0px;
}
.my-profile-section .title h2{
  color: #fff;
    font-size: 2.5em;
    line-height: 1.5em;
    text-align: center;
    display: block;
    position: relative;
    margin: 0;
    background: #222;
    margin-bottom: 10px;
}
.my-profile-section .content{
  padding: 20px;
  display: block;
}
.same-block-h{
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 10px;
}
.same-block-h h5{
  margin: 0;
    background: #ddd;
    padding: 10px;
    border-radius: 6px 6px 0px 0px;
    font-weight: 600;
    color: #222;
}
.same-block-h ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  padding: 10px;
}
.same-block-h p{
  margin: 0;
    padding-left: 10px;
    margin-top: 10px;
}
.same-block-h ul li:last-child{
    margin-top: 10px;
}
.same-block-h h5 i{
  margin-right: 5px;
  font-size: 18px;
}
.my-profile-section .content .info p{
  text-align: center;
}
.my-profile-section .content figure{
  text-align: center;
}
.my-profile-section .content figure p{
    font-size: 1.2em;
    padding: 0px 30px;

}
.my-profile-section .content figure p span.badge-info{

}
.my-profile-section .content figure p span.badge-info{
    background: transparent;
    font-size: 18px;
    color: #00225f;
    letter-spacing: .2em;
    border: 1px dashed #00225f;
    margin: 0 5px;
}
.my-profile-section .content figure .wallet-amount{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.my-profile-section .content figure .wallet-amount li{
  text-align: center;
  display: block;
}
.my-profile-section .content figure .wallet-amount li>div{
      text-align: center;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #00225f;
    color: #fff;
    border-radius: 22px;
}
.my-profile-section .content figure .wallet-amount li>div p{
  margin: 0px;
  padding: 0px;
}
.my-profile-section .content figure .wallet-amount li>div p span{
      font-size: 22px;
    font-weight: 500;
    text-shadow: none;
    color: #f9ba01;
}
/*Edit Profile*/
figure.edit-profile label{
  display: block;
  text-align: left;
}
figure.edit-profile .btn{
      width: 150px;
    text-align: left;
    padding-left: 40px;
    font-size: 20px;
    text-align: center;
    padding: 7px;
    background: #00235f;
    color: #fff;
    border-radius: 2px;
}

span.avatar-outer img {
    width: 100%;
    height: 100%;
}
span.avatar-outer {
    overflow: hidden;
    border-radius: 100%;
    width: 34px;
    height: 34px;
    position: relative;
    display: inline-block;
    top: 10px;
    border: 1px solid #ff7218;
    background: #ff7218;
    padding: 0px;
}
/*Schdule Pickup*/
.picpup-section{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
    background-color: #fff;
    padding: 20px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin-top: 40px;
    margin-bottom: 20px;
}
button.Zebra_DatePicker_Icon{
  background: url(../../img/icons.png) no-repeat center top !important;
}
.picpup-section p{
    text-align: center;
    margin-top: 10px;
    color: #d9534f;
}
.term-condition a{
      text-transform: capitalize;
    color: #00235f;
    font-weight: 600;
    text-decoration: underline;
}
.picpup-section h4{
  text-align: center;
    font-weight: 400;
    background: #222;
    padding: 10px 10px;
    color: #fff;
    margin-bottom: 20px;
}
.walletamout-section{
  position: relative;
}
.walletamout-section .walletvalRedeem{
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 2;
}
.walletamout-section .walletvalRedeem{
  background-color: transparent;
  background-color: #222 !important;
  background-image: none;
  border-color: #222;
  border-radius: 0px 4px 4px 0px;
  outline: none;
}
.walletamout-section .form-control{
        background-color: #fff !important;
    box-shadow: none;
    border-color: #ddd;
    text-transform: capitalize;
    color: #222;
    box-shadow: none !important;
        padding-right: 115px;
}
.walletSect label{
    text-transform: uppercase;
    font-weight: 400;
}

/*Checkout Page*/
.cart .cart-heading {
    background: #212529;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 400;
}
.text-center {
    text-align: center!important;
}
.cart .cart-heading .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.text-left {
    text-align: left!important;
}

.cart .col-7 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
        position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.cart .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.cart .cart-body {
    padding: 10px 0 0;
    overflow: hidden;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.5;
}
.cart .cart-body .cart-item {
    padding: 30px;
    border-bottom: 1px solid #eee;
}
.cart .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.cart  .product-img {
    max-width: 150px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.cart  .product-details {
    padding: 0 20px;
}
.cart  .cart-body a {
    color: #333;
}
.cart .product-details h3{
   margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    margin-top: 0;
    color: #00225f;
    text-transform: capitalize;
}
.cart b, .cart  strong {
    font-weight: bolder;
}
.cart .cart-body .cart-item {
    padding: 30px 0;
    border-bottom: 1px solid #eee;
}
.cart .cart-body .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
        margin-right: 0;
    margin-left: 0;
    position: relative;
}
a.remove_cart{
  position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: red;
    color: #fff !important;
    font-weight: 400;
    line-height: 1.2em;
    font-size: 15px;
    padding-left: 2px;
    text-align: center;
}
/*Header Cart*/
.go_to_cart{
  position: relative;
}

.cart-item img.neak_imge{
    height: 100px;
    border: 1px solid #ddd;
}
.cart .product-details{
  padding-top: 40px;
}
.cart .cart-body .row .col-2 strong{
    padding-top: 34px;
    display: block;
}
div.walletSect{
    margin: 10px 0px;
}
.red_fnt_clr{
  color: #ff0100;
}
.cart .col-3{
    float: right;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 40.666667%;
    max-width: 40.666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    text-align: right;
}
.footer{
 width: 100%;
  float: left;
  padding-bottom: 0px;
  margin-top: 0;
  padding-top: 40px;
  
}
.designurself_js .footer{
  margin-bottom: 70px;
}
.view_product_details.table-bordered>tbody>tr>td span.p_img {
    width: 50px;
    overflow: hidden;
    height: 50px;
    float: left;
    border: 1px solid #ddd;
    display: inline-block;
        margin-right: 5px;
}
.view_product_details.table-bordered>tbody>tr>td span.p_img img{
  width: 100%;
  height: 100%;
}
.view_product_details.table-bordered>tbody>tr>td span.p_name{
    display: inline-block;
    float: left;
    margin-left: 10px;
    line-height: 26px;
        text-align: left;

}
.view_product_details.table-bordered>tbody>tr>td span.p_name{
    padding-top: 0px;
    margin-left: 0;
}
.view_product_details.table-bordered>tbody>tr>td span.p_name ins{
  display: block;
}
.view_product_details.table-bordered>tbody>tr>td .col-md-12{
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.view_product_details.table-bordered>tbody>tr>td .col-md-12:last-child{
  border-bottom: none;
}
.view_product_details.table-bordered>tbody>tr>td .col-md-6{
  margin-bottom: 10px;
}
.view_product_details.table-bordered>tbody>tr>td.measurmnt > div{
      display: block;
    margin-bottom: 9px;
    text-align: left;
    clear: both;
    float: left;
    width: 100%;
}
.view_product_details.table-bordered>tbody>tr>td.measurmnt > div>p{
  display: inline-block;
  text-align: left;
  float:left;
}
.view_product_details.table-bordered>tbody>tr>td.measurmnt > div> span.measurmnt_value{
  display: inline-block;
  color: #222;
  float: right;
  border-radius: 22px;
    font-size: 11px;
}
.view_product_details.table-bordered>tbody>tr>td.measurmnt{
    min-width: 220px;
}
.red_tbale_back {
    background: #00225f;
}
.table .btn{
  background: #00225f;
  color: #fff;
  border-color: #00225f;
}
.table .btn:hover{
  color: #fff;
  opacity: .8;
}
.table .btn i{
    margin-left: 8px;
    position: relative;
    display: inline-block;
    top: 1px;
}
.table.table-bordered>tbody>tr>td{
  text-align: center;
      vertical-align: middle;
}
.view_product_details.table>tbody>tr>td{
  vertical-align: top;
}
.view_product_details.table>tbody>tr.v_align_middle>td{
  vertical-align: middle;
}
.table.table-bordered>tbody>tr>td img.neak_imge{
        width: 60px;
    overflow: hidden;
    height: 60px;
    border: 1px solid #ddd;
    display: inline-block;
}
.table.table-bordered>tbody>tr>td a{
  background: #00225f;
  color: #fff;
  border-color: #00225f;
      display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.add_wlt{
  width: 100%;
  float: left;
  padding: 10px;
  border:4px dashed #ddd;
  text-align: center;
}
.add_wlt .walletvalRedeem{
  background-color: transparent;
    background-color: #222 !important;
    background-image: none;
    border-color: #222;
    border-radius: 4px 4px 4px 4px;
    outline: none;
    width: 90%;
}
.walletSect label{
      font-size: 1.5em;
}
div.walletSect{
      width: 100%;
    float: left;
    padding: 10px;
    border: 4px dashed #ddd;
    text-align: center;
}
.data_table_section .dataTables_length, 
.data_table_section .dataTables_filter,
.data_table_section .dataTables_paginate,
.data_table_section .dataTables_info{
  display: none;
}
.view_product_details.table{
    margin-bottom: 30px !important;
}
span.text-center.p_name{
    display: block !important;
    text-align: left !important;
    margin-bottom: 30px;
    float: none !important;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}
span.text-center.p_name:before{
  content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    width: 58px;
    background: #00225f;
}
.modal-header{
    background: #00225f;
    color: #fff;
    font-weight: 600;
    font-size: 2em;
}
.modal-header h4{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
}
.modal-header .close{
  border: none;
    text-shadow: none;
    color: #fff;
    opacity: 1;
    font-size: 26px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    background: #174ba9;
    width: 30px;
    height: 30px;
    line-height: 1;
    text-align: center;
    top: 14px;
    right: 14px;
}
.modal-header .close:hover{
  color: #fff;
  outline: none;
}
.quistion_ans{
  padding-bottom: 0px;
  padding-bottom: 20px;
}
.testimonial_slider{
    margin-bottom: 30px;
}
.tailor-part, .online-stitching{
    padding-bottom: 30px;
}
.edit-profile .form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}
.form-horizontal .control-label{
  text-align: left !important;
}
.up_img{
    width: 150px;
    border: 4px dashed #ddd;
    height: 150px;
    overflow: hidden;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 5px;
}
.up_img img{
  max-width: 100%;
  width: 100%;
  height: 100%;
}
figure.edit-profile .btn{
  text-transform: uppercase;
}
.same-block-h ul li a{
      background: #00225f;
    color: #fff;
    border-color: #00225f;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
#sder{
    margin-bottom: 40px;
}
.changing-price{
      position: fixed;
        bottom: 70px;
    left: -10px;
    z-index: 10000;
}
.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate{
  display: none;
}
.add-customer .dataTables_length, 
.add-customer .dataTables_filter, 
.add-customer .dataTables_info, 
.add-customer .dataTables_paginate{
  display: block;
}
.mab-btm-30{
  margin-bottom: 30px;
}
.cart-addon{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-addon:last-child{
  border-bottom: none;
}
.cart .cart-body{
      max-height: 970px;
    overflow-y: auto;
}
.alert-danger, .alert-success{
  padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
        margin-top: 10px;
    width: 100%;
    float: left;
}
.empty_cart h3{
      padding: 43px 0 48px;
    font-size: 34px;
    margin: 0;
    letter-spacing: 0.025em;
    font-weight: normal;
}
.empty_cart span img{
    max-width: 100%;
    width: 460px;
}
/*Payment Success Page*/
.payment_success span{
        position: relative;
    display: block;
}
.payment_success span img{
     width: 150px;
    display: inline-block;
}
.payment_success{
    box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px;
    width: 100%;
    float: left;
    text-align: center;
}
.payment_success h2{
    
}
.payment_success h4 a{
       min-width: 105px;
    margin: 0;
    padding: 5px 20px;
    border: 2px solid #00225f;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #00225f;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th{
  white-space: normal;
}
/*#myNavbar{
    padding-left: 0;
    margin-left: -20px;
}
.main_menu li a{
  font-size: 13px;
  padding: 8px 10px !important;
}
@media (min-width: 768px){
  .navbar-right {
        margin-right:-120px !important;
  }
  .contact_details{
    margin-right: -100px !important;
  }
}*/
#fabric{
  display: none;
}
.fabric_item_list{
  padding: 10px;
  border:1px solid #ddd;
  width: 100%;
  float: left;
}
.fabric_item_list > .col-md-3{
  margin-bottom: 20px;
  margin-top: 10px;
}
#fabric img.neak_imge{
  height: 150px;
}
.frontmasteractive, .catalog-section{
  margin-bottom: 15px;
}
.fetaured_back{
  display: none;
}
.wallet_blnc img{
    width: 20px;
}
.wallet_blnc i{
  display: inline-block;
}
.wallet_blnc span{
  display: inline-block;
  padding-left: 5px;
}
.wallet_blnc > span > small{
  color: #f9ba00;
  font-size: 16px;
}
.register-page{
  background-image: url(../../img/slider-2-1.png);
  background-size: cover;
  background-repeat: no-repeat;


}
#userregister{
      background: #673AB7;
    background: -webkit-linear-gradient(to bottom right, #673AB7 50%, #6231b9 50%);
    background: linear-gradient(to bottom right, rgba(0, 34, 95, 0.93) 50%, #00225f 50%);
    background-size: cover;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
        margin-top: 0;
}
#userregister .product_heaidng{
  color: #fff;
  font-weight: 400;
  position: relative;
      margin-bottom: 50px;
}
#userregister .product_heaidng:before{
  position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    background-color: #f9ba01;
    height: 2px;
    content: "";
}
#userregister label{
  color: #fff;
  font-weight: 400;
}
#userregister .form-control{
      background: transparent;
    box-shadow: none;
    color: #fff;
    border: none;
    border-bottom: 1px solid #ffffff4a;
    height: 50px;
    margin-bottom: 15px;
}
#userregister .fb_log_in{
        width: 200px !important;
    display: inline-block;
    background: #f9ba01;
    color: #222;
    font-size: 16px;
}
.catagory{
  padding-bottom: 20px;
}
.lbl-mob.form-horizontal .control-label{
  text-align: right !important;
}
.addon-wrapper h3, .form-wizard h3{
  margin-top: 20px !important;
}
i.user_name{
    display: inline-block;
    top: 0;
    position: relative;
    font-size: 14px;
    text-transform: capitalize;
    font-style: normal;
    padding-left: 5px;
}
.dropdown-toggle i.fa-caret-down{
    top: 0;
    position: relative;
    padding-left: 5px;
}
.payment-page{
      min-height: 600px;
}
.nav > li > a:focus, .nav > li > a:hover{
  background-color:transparent !important;
}
i.user_name{
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
}
.logout_cl i.user_name{
  width: auto;
}
.customise_back .nav-tabs > li > a:hover{
  background-color: transparent !important;
}
.customise_back .nav-tabs.wedith li{
      float: none !important;
      display: inline-block !important;
      width: auto;
      padding: 0;
}
.customise_back .nav-tabs > li > a{
    padding: 0px 20px !important;
}
.Others .checkMark{
  margin-bottom: 20px;
}

.form-wizard fieldset{
  margin-top: 85px;
}
#appoint_designer .form-wizard fieldset{
  margin-top: 0px;
}
.no-mrgin .form-wizard  fieldset{
  margin-top: 20px;
}
#designer-form{
  margin-top: 0px !important;
}
.custom_tab a{
  padding: 0px !important;
  position: relative;
}
.form-wizard #errorMsg{
      margin-top: 60px;
}

.custom_tab a:after, .customise_back .nav-tabs > li > a:after{
  height: 30px;
  position: absolute;
  width: 2px;
  background-color: #fff;
  right: 0px;
  content: "";
  transform: translateY(-50%);
  top: 50%;
}
.custom_tab li:last-child a:after, .customise_back .nav-tabs > li:last-child > a:after{
  display: none;
}
.footer_call{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00225f;
    box-shadow: 0 0 40px rgba(0,0,0,.4);
}
.footer_call a{
  font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 26px;
    display: block;
    line-height: 46px;
}
.footer_call a:hover, .footer_call a:focus{
  color: #fff;
}
.contact_details li a .fa-whatsapp{
      color: #65bc54;
}
.stp-form{
  position: relative;
}
@media(max-width: 1024px){
  .col_ert{
    min-height: 307px;
    max-height: 307px;
  }
  #fabric img.neak_imge {
    height: 120px;
}
fieldset{
  padding: 20px 10px !important;
}
#firstslide .col-md-5, #firstslide .col-md-7{
  width: 100%;
}
#fabric .fabric_item_list{
  margin-top: 20px;
}
.form-wizard h1, .form-wizard h2{
  font-size: 24px !important;
}
.wedith .active a .desi_your, .wedith a .desi_your{
  font-size: 22px;
}
.contact_details li{
      padding: 0px 11px;
}
.panel.panel-default.mesurement .clik_active{
  margin-top: 20px;
  margin-bottom: 20px;
  }
}
@media(max-width: 1920px){
  .main_menu li a{
    font-size: 12px;
  }
}
#fabric .clik_active .heading_wrks_text{
  margin-top: 50px;
}
#fabric .col_ert .heading_wrks_text{
    margin-bottom: 0;
    padding: 0;
    padding-left: 0 !important;
    font-size: 1em;
    line-height: 1.5em;
        margin-top: .5em;
}
#fabric .col_ert{
      min-height: 227px;
    max-height: 227px;
}
.register-page, .woomen-tailoring-service{
  padding-bottom: 40px;
}
.woomen-tailoring-service .col_ert{
  min-height: 270px;
  max-height: 270px;
  margin-bottom: 30px;
}
#celebrity_design .form-group{
  margin-left: 0px;
  margin-right: 0px;
}

.owl-next{
    float: left;
}
.owl-prev{
  float: right;
}
.main_slider .owl-prev{
    right: 0;
    width: auto;
    float: right;
        left: unset !important;
}
.main_slider .owl-next{
    left: 0;
    width: auto;
    float: left;
    right: unset !important;
}
#myModal .modal-content{
      background: #673AB7;
    background: -webkit-linear-gradient(to bottom right, #673AB7 50%, #6231b9 50%);
    background: linear-gradient(to bottom right, rgba(1, 38, 103, 0.93) 50%, #011c4e 50%);
    background-size: cover;
    border-radius: 15px;
    -webkit-border-radius: 15px;
}
#myModal .modal-content .modal-header {
    border-bottom: 1px solid #063892;
}
#myModal .modal-content .modal-header h4 {
    font-size: 19px;
    text-align: center;
}
#myModal .modal-content label{
  color: #fff;
}
#myModal .sbmin_btn{
    display: inline-block;
    background: #f9ba01 !important;
    color: #222 !important;
    font-size: 16px !important;
}
#myModal .for_regis, #myModal .for_regis a{
    color: #fff;
}
#myModal .for_regis span a{
  color: #f9ba01;
}
.logout_cl.btn i.user_name{
  top: 0;
}
.logout_cl.btn.dropdown-toggle i.fa-caret-down {
    top: 0;
}

.color-highlight h2, .color-highlight h4, .color-highlight .sml_content_text {
    color: #fff;
}
.how-it-works {
    background-color: transparent;
    background-image: url(../images/work-bg.png);
    background-repeat: repeat;
    background-position: center center;
}

ul.nav.nav-tabs{
  text-align: center;
  border:none;
}
ul.nav.nav-tabs li{
  display: inline-block;
  float: none;
}
.customise_back ul.nav.nav-tabs li{
  float: left;
}
.nav-tabs>li>a{
  border: none !important;
}
.btn.enble.contunie{
background: #f9ba00 !important;
color: #333;
}
.nav-tabs > li > a:hover{
  background: rgb(0, 35, 95) !important;
}
.col_ert{
  margin-bottom: 20px;
}
section {
    height: auto !important;
}
.click_to_open_contact {
    display: none;
    float: right;
    font-size: 30px;
    color: #fff;
    padding-top: 5px;
    border-radius: 0;
    background: #f9ba01;
    padding: 0;
    margin-top: 0;
    padding: 5px;
}
.click_to_open_contact img{
      width: 36px;
}
.my_account_menu{
    position: absolute;
    right: 0;
    top: 0;
}
@media(max-width: 1280px){
  .numebr_text{
    font-size: 150px;
    line-height: 155px;
  }
}
@media(max-width: 1024px){
  .posi_tp_logo{    
    left: -30px;
  }
  .posi_tp_logo a img {
    min-height: 67px;
    width: 65%;
  }
  .main_menu li a{
    padding: 8px 8px !important;
    font-weight: 400;
    font-size: 11px;
  }
  .red_clr span{
    padding: 6px;
  }
  i.user_name{
    font-size: 13px;
  }
  .buttn_clik a{
    padding: 8px 20px;
    font-size: 14px;
  }
  .buttn_clik{
        padding: 12px 2px;
  }
  .testimonial.align_padd {

    margin-top: 20px;

}
.form-wizard h3{
          margin-bottom: 15px !important;
    font-size: 22px !important;
}
.view_product_details.table>tbody>tr>td .col-sm-6{
  text-align: left !important;
}
.view_product_details.table>tbody>tr>td .col-sm-12.cart-addon{
  padding-left: 0px;
}
.common_height_fr-inner .fetaured_back .sbmin_btn{
  margin-bottom: 30px;
}
.view_product_details.table-bordered > tbody > tr > td .col-md-12{
  width: 100%;
  float: left;
}
}
@media(max-width: 800px){
  .slider_text h2{
        font-size: 22px;
    line-height: 28px;
  }
  .slider_text h4{
        font-size: 18px;
    margin-top: 5px;
  }
  .online-stitching .col-sm-6{
    width: 100% !important;
        text-align: center;
  }
  .online-stitching .col-sm-6 p{
    display: block;
  }
  .posi_tp_logo {
    width: 320px !important;
    top: -77px;
}
  .posi_tp_logo a img {
      min-height: 57px;
  }
  .posi_tp_logo {
    left: -26px;
}
.main_menu li a{
  padding: 7px 4px !important;
}
.stp-form .wedith .active a .desi_your, .stp-form .wedith a .desi_your{
  font-size: 16px;
}
.wedith li {
    width: 49%;
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
}
.form-wizard h3{
  font-size: 20px;
  margin-bottom: 15px;
}
.cart .cart-heading .row {
    display: unset;
    display: block;
    -ms-flex-wrap: unset;
    flex-wrap: unset;
}
.click_to_open_contact {
    display: inline-block;
    position: relative;
    right: 10px;
}
#click_to_open_contact {
    display: none;
    position: absolute;
    top: 63px;
    background: #00225f;
    width: auto;
    right: 0;
    padding: 40px;
    z-index: 10;
    max-width: 300px;
}
#click_to_open_contact li {
        padding-bottom: 0px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #ffffff4d;
    padding-bottom: 10px;
}
.my_account_menu {
    position: absolute;
    right: 80px;
    top: -64px;
}
.main_menu {
    margin-right: 0 !important;
}
.main_menu li a{
  font-size: 13px;
}
.form-wizard img {
    max-height: 200px;
}
#userregister{
  float: left;
  width: 100%;
}
center.mab-btm-30{
  clear: both;
}
.payment-page .mab-btm-30 .btn-default{
  width: auto;
  display: inline-block;
}
}
@media(max-width: 767px){
  .posi_tp_logo a img{
    width: 75%;
  }
  .posi_tp_logo{
    top: -78px;
  }
  .main_menu li a {

    padding: 7px 10px !important;
    font-size: 14px;

}
.navbar-right.rit_mnu{

    margin-left: 0 !important;
    left: -10px;
    top: 0;
}
.contact_details{
  margin: 0px;
  padding: 0px;
  text-align: left;
}
.contact_details li{
  float: none;
  display: inline-block;
  padding: 0px 15px;
  font-size: 14px;
}
.click_to_open_contact {
    right: -20px;
}
}
/*@media(min-width: 768px){
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
  margin-left: 40px !important;
}

}*/
@media(max-width: 680px){
  ul.contact_details{

    width: 100%;
    text-align: center;
    display: block;
    float: left;
    margin: 0;
    padding: 0;

}
ul.contact_details li{
  float: none;
  display: inline-block;
}
.navbar-right.rit_mnu{
  left: unset;
  top: unset;
  display: block;
  text-align: center;
  width: auto;
right: unset;
text-align: left;
max-width: 165px;
}
.container-fluid.black_top > .container{
  width: 100%;
  padding: 0;
}
.contact_details li{
  padding: 0px 10px;
}
.navbar-nav .open .dropdown-menu{
  margin-right: 12px !important;
}
.slider_text h2 {

    font-size: 16px;
    line-height: 22px;

}
.tailor-part .col-md-2.col-sm-2.col-xs-12{
    width: 22%;
  }
  .tailor-part .col-md-8.col-sm-8.col-xs-12{
    width: 78%;
  }
  ul.rtl-prodcut li{
    width: 50%;
    display: inline-block;
    float: left;
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-services .ctyt img {
    height: auto;
  }
  .online-stitching .col-sm-6 p{
    margin: 0;
    margin-bottom: 10px;
  }
  .neak_imge {
    width: auto;
    height: 180px;
}
.col_ert {
    min-height: auto;
    max-height: auto;
}
.click_to_open_contact {
    right: 16px;
}
.navbar-toggle{
  margin-right: 0;
}
.my_account_menu{
  right: 60px;
}
}
@media(max-width: 568px){
  #fabric .col_ert {
    min-height: 247px;
    max-height: 247px;
}
.form-wizard h3, .form-wizard fieldset .heading_wrks_text{
  padding-left: 0;
}
.Zebra_DatePicker_Icon_Wrapper{
  width: 100% !important;
}
.my-profile-section .title h2{
      font-size: 1.5em;
}
.view_product_details.table-bordered > tbody > tr > td span.p_name {
    display: block;
    float: none;
    line-height: 26px;
    text-align: center;

}
.view_product_details.table-bordered > tbody > tr > td span.p_img{
  float: none;
}

}
@media(max-width: 480px){
  .navbar-right.rit_mnu{
    text-align: center;
    max-width: 100%;
    display: block;
    width: 100%;
  }
  .navbar-nav .open .dropdown-menu{
    position: relative;
    top: unset !important;
    left: unset !important;
    right: unset !important;
    margin: 0 !important;
    float: none !important;
    width: 50% !important;
    background: transparent !important;
    margin: 0 auto !important;
  }
  .navbar-nav .open .dropdown-menu a{
    background-color: #fff;
    color: #333 !important;
  }
  .numebr_text {

    font-size: 100px;
    line-height: 100px;

}
.ft-menu {
    min-height: 10px !important;
}
.ftr_lgo {
    width: 80%;
}
.contact_details li:first-child {

    padding-right: 10px;

}
.stp-form .wedith a .desi_your{
  display: block;
}
.wedith li{
  padding: 0;
}
.form-wizard h1, .form-wizard h2 {
    font-size: 16px !important;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small{
  font-size: 80% !important;
}
#firstslide .col-md-5, #firstslide .col-md-7{
  padding: 0px;
}
.donate label span {
    font-size: 14px;
    padding: 5px 9px;
}
.donate label{
  width: 100%;
  margin: 4px 0px;
}
body.designurself_js p.after_ftr_text{
  margin-bottom: 45px;
}
.col_ert {

    min-height: 20px;
    max-height: 100%;

}
.cart-item img.neak_imge{
  height: 50px;
}
.cart .product-details {
    padding-top: 20px;
}
.posi_tp_logo a img {
    width: 65%;
}
.posi_tp_logo {
    left: -50px;
}
}
@media(max-width: 414px){
  .posi_tp_logo {
    top: -5px;

  }
  .my_account_menu {
    right: auto;
    left: 0;
  }
  .container-fluid .container{

    width: 100%;
    padding: 0;

}
.my-order-section{
  padding: 0px;
  box-shadow:none;
}
.buttn_clik a {
  font-size: 11px;
  border: none;
  display: inline-block;
  padding: 10px;
  }
  .custom_tab a::after, .customise_back .nav-tabs > li > a::after {
    display: none;
  }
  #upload_design{
    padding: 40px 10px;
  }
  #upload_design .main-img-preview{
    width: 100%;
  }
  .thumbnail{
    width: 70%;
  }
  #upload_design > .col-md-12 > .form-group > .input-group, 
  #upload_design > .col-md-12 > .form-group > .input-group > .input-group-btn, 
  .fileUpload.btn.btn-danger{
    display: block;
    width: 100%;
  }
  .my-order-section h4{
    font-size: 16px;
  }
  .my-profile-section .content figure .wallet-amount li > div{
    border-radius: 10px;
  }
}
@media(max-width: 360px){
  .tailor-part .container{
    width: 100%;
}
ul.rtl-prodcut li{
  width: 100%;
}
.rady_made_price{
  font-size: 20px;
}
.fabric_item_list{
  padding: 0px;
}
.fabric_item_list{
  border:none;
}
.fabric_item_list > .col-md-3 {
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
}
textarea.form-control{
  height: 84px !important;
}
}
@media(max-width: 320px){
  .cart .product-details h3{
        font-size: 13px;
  }
  .responsive_cart .col-md-8.col-sm-12.col-xs-12{
    padding: 0px;
  }
  .posi_tp_logo {
    left: -70px;
    padding: 0;
    margin: 0;
    width: 290px !important;
  }
}
.text_white{
color:#fff !important;
}
.error_red_color{
  color: red;
}
p.total_prise > span > i.fa.fa-inr{
  display: none;
}

/*Blouse Order Confirm*/
.order_details_page .table-head{
    display: block;
    background: #00225f;
  }
  .order_details_page .table-head ul{
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  .order_details_page .table-head ul li{
        display: inline-block;
    color: #fff;
    padding: 10px 0px;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #fff;
    text-transform: uppercase;
  }
  .red_tbale_back {
    background: #00225f;
}
.order_details_page .table-bordered>tbody>tr>th{
    text-align: center;
    font-weight: 400;
}
.order_details_page span.p_img{
      width: 100%;
    display: block;
    margin-bottom: 0;
    background: #fff;
    border: 1px dotted #7d7d7d;
}
.order_details_page .p_name span.Rs{
  color: #00225f;
    font-weight: 400;
    font-size: 15px;
}
.order_details_page .table td small{
  display: block;
  text-align: center;
    color: red;
}
.order_details_page .table td > strong > code{
    font-size: 16px;
}
.center{
  text-align: center;
}
.order_details_page .card{
      box-shadow: 0 0 40px rgba(0,0,0,.4);
    background: #fff;
    padding: 40px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    display: table;
    width: 100%;
}
.left_view figure, .right_view figure{
    margin: 0;
    display: block;
    padding: 5px 10px;
}
.left_view figure > h4{
  text-align: left;
  display: block;
}
.left_view figure > h4 > strong{
  text-align: right;
  float: right;
}
.left_view figure > h4.total_amount > strong {
    font-size: 110%;
}
.left_view figure > h4 > strong > small{
  color: red;
}
.left_view, .right_view{
      border-right: 1px solid #ddd;
    width: 50%;
    box-sizing: border-box;
    display: table-cell;
    position: relative;
        vertical-align: top;

}
.right_view{
  border:none;
}
.h2{
  width: 100%;
  display: block;
  float: left;
  margin-bottom: 40px;
  text-align: center;
}
.left_view figure > h4, .right_view figure > h4{
  font-size: 18px;
    margin: 0;
    padding: 0;
    padding: 10px 0px;
    border-bottom: 1px dashed #00225f;
    margin-bottom: 20px;
}
.right_view .product_order_content{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.19);
      text-align: center;
    padding: 10px;
        margin-bottom: 20px;
}
.right_view figure .image_block img{
        max-width: 130px;
    display: inline-block;
    text-align: center;
}
.right_view figure .image_block{
    display: block;
    text-align: center;
    width: 100%;
    height: 180px;
    overflow: hidden;
}
.right_view figure .p-info .heading_wrks_text{
      color: #00225f;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}