/*=====================CONTENTS======================

1. Top Bar
2. Nav Bar
3. How it works
4. Why Stitch Q
5. Services
6. Testimonials
7. footer
8. Enquiry form
9. Medai Quries

=====================END OF CONTENTS===============*/

/*@import url('https://fonts.googleapis.com/css?family=Barlow');*/

body 
{    
   font-family: 'Montserrat', sans-serif;  
    font-size: 14px;   
     line-height: 1.42857143;    
     color: #333;
}
.container, .container-fluid 
{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

  .header_text
{
   font-size:25px;
    font-family: 'Montserrat', sans-serif !important;
    color:#121212;
    text-align:center;
    font-weight: normal; 
    text-transform: capitalize;
    line-height:28px;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/*===================== 1. Top Bar  ======================*/
.top-bar
{
    background-image: url("../images/top.jpg");
}
.top-bar-content li a
{
    color: #fff;
    font-family: Arial, sans-serif;
    letter-spacing: 0.2px;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block;
  
}

 .top-bar-content li a:hover
  {
     background: none !important;
  }
.top-bar-content li a:focus
  {
     background: none !important;
  }
.top_li
{
    padding-right: 20px;
}   

.go_to_cart span.cart_count 
    {
    position: absolute;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #f9ba01;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5em;
    font-size: .8em;
    padding-top: 2px;
}

 .top-bar .social li
  {
  float:left;
  list-style:none;
  margin:0 0 0 8px;
  border:0;
     
    
}
.top-bar .social li a{
  padding:0;
  margin:0;
  width:32px;
  height:32px;
  line-height:32px;
  text-align:center;
  display:block;
 
}
.top-bar .social a i{
  color:#fff;
  width:32px;
  height:32px;
  line-height:36px;
  text-align:center;
  font-size:16px;
}
 
 
/*ul.social-network li 
{
    display: inline;
    
}
.social-network a.icoFacebook:hover {
    background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
    background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
    background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
    background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
    background-color:#007bb7;
}
.social-network a.icoYoutube:hover {
    background-color:#FF0000;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoYoutube:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 30px;
    height: 30px;
    background:#fff;
    font-size:20px;
}
.social-circle li i {
    
    text-align: center;
}
.social-circle li
{
    
    margin-right: 10px;
}
.social-circle
{
	padding-top: 10px;
}


.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

  .socialHeader .fa 
  {
    color:#DF2252;
    font-size: 18px;
  padding-top: 5px;

    }*/
/*===================== 2. Nav Bar ======================*/

.navbar-default
{
    background-color: #fff !important;
    border:none !important;
    margin-bottom: 10px !important;

}
.nav .navbar-nav li
{
    
}
  .navbar-brand {

    float: left;
    padding: 2px;
    padding-left: 70px !important;
    margin-top: -10px !important;
    

}
.navbar-default .navbar-nav > li > a
{
    color: #E02151 !important;
    font-size: 14px;
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2px;
    font-weight: bold;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover 
{
    background: none !important;    
}
.navbar-nav > li > .dropdown-menu {

    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-left: -10px !important;
    

}
.navbar-right .dropdown-menu li a {

     margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-top: -1px;

}
.dropdown-menu {

    width: 90px !important;
    margin-top: 18px !important;
    padding: 5px !important;
    left: 6px !important;
    border-top: none !important;
    top: 47px !important;
    min-width: 90px !important;

}
.caret-up 
{
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid; 
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}


 .btn-account
    {
        margin-top: 8px;
        background-color: #E02151 !important;
        color: #fff !important;
        border: none;
    }
    .btn-account:hover 
    {
        background: #fff;
        color: #E02151;
        border: 1px solid #E02151;
    }

    .btn-account:focus
    {
         background: #fff !important;
        color: #E02151 !important;
        border: 1px solid #E02151 !important;
    }
    .btn-login
    {
         background-color: #E02151;
         border: 1px solid #fff;
    }
    .btn-login:hover
    {
       background: #fff !important;
       border: 1px solid #E02151;
    }
    .btn-login:focus
    {
       background: #fff !important;
       border: 1px solid #E02151;
    }
    #account li a
    {
        color: #fff;
    }
    #account li a:hover
    {
        color: #E02151;
    }

.navbar-default .navbar-toggle .icon-bar 
{
    background-color: #E1206B !important;
}
.navbar-default .navbar-toggle 
{
     border-color: #E1206B !important;
     margin-right: 20px !important;
     margin-top: 15px !important;
} 
 @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
{
    
}



/*===================== 3. Video ======================*/


.video-section .pattern-overlay 
{
  background-color: rgba(71, 71, 71, 0.59);
  padding: 110px 0 32px;
  min-height: 496px; 
}
.video-section h1, .video-section h3
{
  text-align:center;
  color:#fff;
}
.video-section h1
{
  font-size:110px;
  font-family: 'Buenard', serif;
  font-weight:bold;
  text-transform: uppercase;
  margin: 40px auto 0px;
  text-shadow: 1px 1px 1px #000;
  -webkit-text-shadow: 1px 1px 1px #000;
  -moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3
{
    font-size: 25px;
    font-weight:lighter;
    margin: 0px auto 15px;
}
.video-section .buttonBar
{
  display:none;
}
.player 
{
  font-size: 1px;
}




@import url('https://fonts.googleapis.com/css?family=Barlow');

.content-section {
 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Buenard', serif;
}
.container {
  width: 100%;
  position: relative;
  overflow: hidden;
}
a {
  text-decoration: none;
}
h1.main, p.demos {
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}
.sp-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  /*! background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7)); */
  /*! background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7)); */
  /*! background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7)); */
  /*! background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7)); */
}
.sp-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1000;
}
.sp-container h2 {
  position: absolute;
  top: 50%;
  line-height: 100px;
  height: 90px;
  margin-top: -50px;
  font-size: 90px;
    
  width: 100%;
  text-align: center;
  color: transparent;
  -webkit-animation: blurFadeInOut 3s ease-in backwards;
  -moz-animation: blurFadeInOut 3s ease-in backwards;
  -ms-animation: blurFadeInOut 3s ease-in backwards;
  animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
  font-family: 'Buenard', serif;
}
.sp-container h2.frame-2 {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  font-family: 'Buenard', serif;
}
.sp-container h2.frame-3 {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
  font-family: 'Buenard', serif;
}
.sp-container h2.frame-4 {
  font-size: 130px;
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
  font-family: 'Buenard', serif;
}
.sp-container h2.frame-5 {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
  
}
.sp-container h2.frame-5 span {
  -webkit-animation: blurFadeIn 3s ease-in 12s backwards;
  -moz-animation: blurFadeIn 1s ease-in 12s backwards;
  -ms-animation: blurFadeIn 3s ease-in 12s backwards;
  animation: blurFadeIn 3s ease-in 12s backwards;
  color: transparent;
  font-size: 80px;
  text-shadow: 0px 0px 1px #fff;
  
}
.sp-container h2.frame-5 span:nth-child(2) {
  -webkit-animation-delay: 13s;
  -moz-animation-delay: 13s;
  -ms-animation-delay: 13s;
  animation-delay: 13s;
}
.sp-container h2.frame-5 span:nth-child(3) {
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  -ms-animation-delay: 14s;
  animation-delay: 14s;
}
.sp-globe {
  position: absolute;
  width: 282px;
  height: 273px;
  left: 50%;
  top: 50%;
  margin: -137px 0 0 -141px;
  background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
  -webkit-animation: fadeInBack 3.6s linear 14s backwards;
  -moz-animation: fadeInBack 3.6s linear 14s backwards;
  -ms-animation: fadeInBack 3.6s linear 14s backwards;
  animation: fadeInBack 3.6s linear 14s backwards;
 
  -webkit-transform: scale(5);
  -moz-transform: scale(5);
  -o-transform: scale(5);
  -ms-transform: scale(5);
  transform: scale(5);
}
.sp-circle-link {
  position: absolute;
  left: 50%;
  bottom: 100px;
  margin-left: -50px;
  text-align: center;
  line-height: 100px;
  width: 100px;
  height: 100px;
  background: #fff;
  color: #3f1616;
  font-size: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: fadeInRotate 1s linear 16s backwards;
  -moz-animation: fadeInRotate 1s linear 16s backwards;
  -ms-animation: fadeInRotate 1s linear 16s backwards;
  animation: fadeInRotate 1s linear 16s backwards;
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}
.sp-circle-link:hover {
  background: #85373b;
  color: #fff;
}
/**/

@-webkit-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    -webkit-transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes fadeInBack {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -webkit-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -webkit-transform: scale(5);
  }
}
@-webkit-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0deg);
  }
}
/**/

@-moz-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -moz-transform: scale(0);
  }
}
@-moz-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes fadeInBack {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -moz-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -moz-transform: scale(5);
  }
}
@-moz-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -moz-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1) rotate(0deg);
  }
}
/**/

@keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  20%, 75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    transform: scale(0);
  }
}
@keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
}
@keyframes fadeInBack {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.4;
    transform: scale(2);
  }
  100% {
    opacity: 0.2;
    transform: scale(5);
  }
}
@keyframes fadeInRotate {
  0% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
{
  .sp-container h2
  {
    position: absolute;
    top: 50%;
    line-height: 60px;
    height: 90px;
    margin-top: -50px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    color: transparent;
    -webkit-animation: blurFadeInOut 3s ease-in backwards;
    -moz-animation: blurFadeInOut 3s ease-in backwards;
    -ms-animation: blurFadeInOut 3s ease-in backwards;
    animation: blurFadeInOut 3s ease-in backwards;
  }
  .sp-container h2.frame-5 span
  {
       font-size: 30px;   
  }
  .sp-container h2.frame-4
  {
    font-size: 40px;
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
{
  .sp-container h2
  {
    position: absolute;
    top: 50%;
    line-height: 60px;
    height: 90px;
    margin-top: -50px;
    font-size: 50px;
    width: 100%;
    text-align: center;
    color: transparent;
    -webkit-animation: blurFadeInOut 3s ease-in backwards;
    -moz-animation: blurFadeInOut 3s ease-in backwards;
    -ms-animation: blurFadeInOut 3s ease-in backwards;
    animation: blurFadeInOut 3s ease-in backwards;
  }
  .sp-container h2.frame-5 span
  {
          
  }
    .sp-container h2.frame-5
    {
        height: 200px !important;
        text-align: center
            
    }
}
/*===================== 3. HOw it Works ======================*/


 .about
   {
     background-image: url("../images/about.jpg");
     width: 100%;
     height: auto;
   }
   .title
   {
     color: #E1204F;
   }
   .order-online
   {
     margin-top: -350px;
     margin-left: 315px;
   }
   .measurements
   {
     margin-top: -190px;
     margin-left: 870px;
   }
   .delivery
   {
       margin-top: 130px;
       margin-left: 750px;
   }
   .payment
   {
    margin-top: -200px;
    margin-left: 420px;
   }
   .about_p
   {
    color: #fff;
    font-size: 21px;
   }

    .work_1
  {
    margin-left: 300px !important;
    margin-top: -230px !important;
  }
  .work_2
  {
    margin-top: -300px !important;
  }
   .work_3
  {
    margin-left: 720px !important;
    margin-top: 50px !important;

  }
   .work_4
  {
    margin-left: 660px !important;
    margin-top: 50px !important;
  }
   .work_5
  {
   margin-left: 405px !important;
    margin-top: -145px !important;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px) 
  {
    .about
    {
      padding-bottom: 0px;
    }
     .star img
     {
      width: 140px;
        
     }
      .star
      {
          margin-top: -30px;
      }
    .work_1 img
     {
       width: 110px !important;
     }
     .work_2 img
     {
       width: 110px !important;
     }
     .work_3 img
     {
       width: 110px !important;
     }
    .work_4 img
     {
       width: 110px !important;
     }
     .work_5 img
     {
       width: 110px !important;
     }
     .work_1
     {
       margin-left: 5px !important;
       margin-top: -120px !important;
     }
     .work_2
     {
       margin-top: -170px !important;
     }
     .work_3
     {
       margin-left: 200px !important;
       margin-top: 20px !important;
     }
     .work_4
     {
       margin-left: 160px !important;
       margin-top: 30px !important;
     }
     .work_5
     {
       margin-left: 50px !important;
       margin-top: -80px !important;
     }
  }
 @media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  {
    .about
    {
      
    }
      .star
      {
         margin-top: -50px !important;
      }
     .star img
     {
      width: 200px;
          
     }
    .work_1 img
     {
       width: 130px !important;
     }
     .work_2 img
     {
       width: 130px !important;
     }
     .work_3 img
     {
       width: 130px !important;
     }
    .work_4 img
     {
       width: 130px !important;
     }
     .work_5 img
     {
       width: 130px !important;
     }
   .work_1
     {
       margin-left: 190px !important;
       margin-top: -160px !important;
     }
     .work_2
     {
       margin-top: -210px !important;
     }
     .work_3
     {
       margin-left: 445px !important;
       margin-top: 25px !important;
     }
     .work_4
     {
       margin-left: 400px !important;
       margin-top: 50px !important;
     }
     .work_5
     {
       margin-left: 245px !important;
       margin-top: -90px !important;
     }
  }



@media only screen 
and (min-width : 1024px) 
{
  .work_1
     {
       margin-left: 320px !important;
       margin-top: -160px !important;
     }
     .work_2
     {
       margin-top: -210px !important;
     }
     .work_3
     {
       margin-left: 575px !important;
       margin-top: 30px !important;
     }
     .work_4
     {
       margin-left: 370px !important;
       margin-top: 50px !important;
     }
     .work_5
     {
       margin-left: 525px !important;
       margin-top: -90px !important;
     }
}

  /* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) 
{
  
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1280px) 
{
  
    .work_1
  {
    margin-left: 300px !important;
    /*! margin-top: -310px !important; */
  }
  .work_2
  {
    margin-top: -350px !important;
    
  }
   .work_3
  {
    margin-left: 760px !important;
    margin-top: 70px !important;

  }
   .work_4
  {
    margin-left: 660px !important;
    margin-top: 140px !important;
  }
   .work_5
  {
   margin-left: 405px !important;
    margin-top: -145px !important;
  }
}
@media only screen 
and (min-width : 1366px) 
{
  .star img
     {
      width: 500px !important;
      margin-left:0px !important;
     }
     .work_1
     {
       margin-left: 285px !important;
       margin-top: -350px !important;
     }
     .work_2
     {
    
       
         margin-top: -410px !important;
     }
     .work_3
     {
       margin-top: 128px !important;
       margin-left: 860px !important;
     }
     .work_4
     {
       margin-left: 760px !important;
       margin-top: 170px !important;
     }
     .work_5
     {
       margin-left: 390px !important;
       margin-top: -145px !important;
     }
   
}
@media only screen 
and (min-width : 1440px) 
{
  .star img
     {
      width: 500px;
      margin-left:0px !important;
     }
     .work_1
     {
       margin-left: 330px !important;
       margin-top: -350px !important;
     }
     .work_2
     {
    
       
     }
     .work_3
     {
       margin-top: 130px !important;
       margin-left: 900px !important;
     }
     .work_4
     {
       margin-left: 780px !important;
       margin-top: 180px !important;
     }
     .work_5
     {
       margin-left: 445px !important;
       margin-top: -145px !important;
     }
   
}
@media only screen 
and (min-width : 1600px) 
{
  .star img
     {
      width: 500px;
     }
  .work_1
     {
       margin-left: 410px !important;
       margin-top: -350px !important;
     }
    
     .work_3
     {
       margin-top: 112px !important;
       margin-left: 985px !important;
     }
     .work_4
     {
       margin-left: 860px !important;
       margin-top: 180px !important;
     }
     .work_5
     {
       margin-left: 530px !important;
       margin-top: -145px !important;
     }
    
}
@media only screen 
and (min-width : 1680px) 
{
  .star img
     {
      width: 500px;
     }
  .work_1
     {
       margin-left: 450px !important;
       margin-top: -350px !important;
     }
    
     .work_3
     {
       margin-top: 130px !important;
       margin-left: 1020px !important;
     }
     .work_4
     {
       margin-left: 900px !important;
       margin-top: 180px !important;
     }
     .work_5
     {
       margin-left: 570px !important;
       margin-top: -145px !important;
     }
    
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) 
{
  .star img
     {
      width: 500px;
     }
  .work_1
     {
       margin-left: 520px !important;
       margin-top: -350px !important;
       
     }
     .work_2
     {
      margin-top: -395px !important;
       
     }
     .work_3
     {
       margin-top: 112px !important;
       margin-left: 1095px !important;
     }
     .work_4
     {
       margin-left: 1000px !important;
       margin-top: 160px !important;
     }
     .work_5
     {
       margin-left: 625px !important;
       margin-top: -135px !important;
     }
}



/*===================== 4. Why Stitch Q ======================*/

.why_choose_us 
 {
    position: relative;
    text-align: center;
    color: white;
}
.why_ul
{
  list-style: none;
  text-align: right;
  color: #6E7380;
  font-size: 18px;
  line-height: 100px;
  font-weight: bold;
}
.why_ul2
{
  list-style: none;
  text-align: left;
  color: #6E7380;
  font-size: 18px;
  line-height: 100px;
  font-weight: bold;
}
.number
{
  background: #E1204F;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  border-radius: 50%;
  border: 2px solid #CFD8D5; 
  padding: 12px;
  padding-left: 17px;
  padding-right: 17px;
}
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.top-left {
    position: absolute;
    top: 250px;
    left: 50px;
}

.top-right {
    position: absolute;
    top: 250px;
    right: 170px;

}

/*===================== 5. Services ======================*/

  #services
      {
        background: #fff;
        padding: 50px;
        

      }
      .service_div:hover .image 
      {
        opacity: 0.3;
      }
      .service_div:hover .middle 
      {
        opacity: 1;
      }
       .service_div
      {
         padding: 10px;
         position: relative;
      }
      .text 
      {
        background-color: #E1204F;
        color: #fff;
        font-size: 16px;
        padding: 10PX;
          font-family: 'Montserrat', sans-serif;
      }
      .middle a
      {
        color: #fff;
        text-decoration: none;
      }
       .middle a:hover
      {
        color: #fff;
        text-decoration: none;
      }
      .middle 
      {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .service_div
      {
        position: relative;
          box-shadow:0 7px 17px 0 rgba(23,84,116,0.18);
          padding-bottom: 20px;

      }
      .service_div p
      {
        text-align: center;
        font-size: 20px;
        color: #E1204F;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif !important;
          font-style: italic;
          
      }





/*===================== 6. Testimonials ======================*/

#testmonials
{
 
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
  /* carousel */
.t_p
{
  color: #000;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.t_small
{
  color: #E1204F;
    font-family: 'Montserrat', sans-serif;
}
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #fff;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #fff;
}
#quote-carousel .carousel-indicators .active 
{
  background: #E1204F;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}



/*===================== 7. footer ======================*/



.footer2{
  background: -webkit-linear-gradient(45deg, #021331, #011837, #011837);
  background: linear-gradient(45deg, #021331, #011837, #011837);
  padding:0px 0 0 0;
  color:rgba(255,255,255,.8);
  text-decoration: none;
  margin:0px 0 0 0!important;
  border-top:solid 0px #007bac;
  font-size:13px!important;
  position:relative;
}
.footer2 .container{
  padding-top:0;
  padding-bottom:0;
}
.footer2 .social{ 
}
.footer2 .social li{
  float:left;
  list-style:none;
  margin:0 0 0 8px;
  border:0;
}
.footer2 .social li a{
  padding:0;
  margin:0;
  width:36px;
  height:36px;
  line-height:36px;
  text-align:center;
  display:block;
}
.footer2 .social a i{
  color:#fff;
  width:36px;
  height:36px;
  line-height:36px;
  text-align:center;
  font-size:18px;
}
.footer2 .social a img{
  height:16px;  
}
.footer2 .f-nav2{
}
.footer2 .f-nav2 ul{
  margin:0!important;
}
.footer2 .f-nav2 ul li{
  float:left;
  list-style:none;
  padding:0;
  margin:8px 8px 0 0;
  border:0;
  color:rgba(255,255,255,.8);
  background-color:rgba(255,255,255,.1);
  padding:0 8px;
  font-size:12px!important;
}
.footer2 .f-nav2 ul li a
{

}
.footer2 h3
{
  font-weight:300!important;
  /*! text-align: center; */
    margin-left: 38px !important;
    margin-top: 20px !important;
    font-family: 'Montserrat', sans-serif;
  color:#fff!important;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px!important;
  margin: 0;
  
  font-weight:700 !important;
  padding:15px 0 !important;
  border-bottom:solid 1px rgba(0,0,0,.5);
  box-shadow:0px 1px 0px rgba(255,255,255,.05);
}
.footer2 h3 a{
  color:#fff;
    font-family: 'Montserrat', sans-serif;
}
.footer2 h5{
  color:rgba(255,255,255,.6)!important;
  font-weight:400!important;  
  margin:0!important;
    font-family: 'Montserrat', sans-serif;
}
.footer2 ul{
  margin:0;
}
.footer2 li{
  list-style:none;
  line-height: 25px;  
  padding:1px 0;
    text-align: left !important;
  font-size: 12px;  
    font-family: 'Montserrat', sans-serif;
}
.footer2 li.no-bdr{
  border-bottom:solid 1px rgba(255,255,255,.0);
}
.footer2 li a{
  text-decoration: none;
  color:rgba(255,255,255,.8); 
    
}
.footer2 li a:hover{
  color: #fff;
}
.footer2 li span{ 
  float:left;
  margin:0 10px 0 0;
}
.footer2 li span i{
  color:rgba(255,255,255,.5)!important;
  width:28px;
  font-size:24px;
  text-align:center;
}
.footer2 .call{
  margin:30px 0 0 0;
}
.footer2 .call h5{
  font-size:22px!important;
}
.footer2 .call i{
  font-size:40px;
  line-height:normal;
  float:left;
  margin:0 10px 0 0;
}
.footer2 .call a{
  color:#ffe45c;
  font-size:20px;
  line-height:normal;
    font-family: 'Montserrat', sans-serif;
}



footer{
  width:100%;
  font-size:13px;
  padding:10px 0;
  margin:30px 0 0 0!important;
  color:rgba(255,255,255,.8);
  background-color:rgba(0,0,0,.1);
}
footer a{
  color:#fff!important;
  padding:0 5px;
    font-family: 'Montserrat', sans-serif;
}



@media screen and (max-width : 880px) {
.footer2 h4{
  font-size:20px!important;
  text-transform:uppercase;
  color:#fff!important;
  margin:20px 0 0 0!important;
  font-weight:700;
}
footer br{  
  display:inline-block;
}
}







 .copyright
  {
    background-image: url("/css/top.jpg");
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .copyright p
  {
    color: #fff;
      font-family: 'Montserrat', sans-serif;
  }
  .copyright a
  {
    color: #000;
      font-family: 'Montserrat', sans-serif;
  }
   .copyright a:hover
  {
    color: #000;
    text-decoration: none;
  }

  /*-- to-top --*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 0%;
  overflow: hidden;
  z-index: 999 !important; 
  width: 60px;
  height: 60px;
  border: none;
  text-indent: 100%;
  background: url(../images/back-to-top.png) no-repeat 0px 0px;
}
#toTopHover {
  width: 40px;
  height: 40px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
/*-- //to-top --*/



  /*===================== 8. Enquiry form  ======================*/


#formdiv {
  text-align: center;
}
#file {
  color: green;
  padding: 5px;
  border: 1px dashed #123456;
  background-color: #f9ffe5;
}
#img {
  width: 17px;
  border: none;
  height: 17px;
  margin-left: -20px;
  margin-bottom: 191px;
}
.upload {
  width: 100%;
  height: 30px;
}
.previewBox {
  text-align: center;
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 10px;
  margin-bottom: 20px;
  float: left;
}
.previewBox img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border: 1px solid rgb(232, 222, 189);
}
.delete {
  color: red;
  font-weight: bold;
  position: absolute;
  top: 0;
  cursor: pointer;
  width: 20px;
  height:  20px;
  border-radius: 50%;
  background: #ccc;
}



  /*===================== 9. Media Quries  ======================*/




@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
{
  .header_text
  {
    font-size: 18px;
  }
  /*Navbar*/

  .navbar-brand
  {
    width: 120px;
  }
  
   /*why Stitch Queue*/
.centered
  {
    top: 30px;
    left: 170px;
    padding-bottom: 30px;
  }
  .why_ul
{
  list-style: none;
  text-align: right;
  color: #6E7380;
  font-size: 8px;
  line-height: 50px;
  font-weight: bold;
}
.why_ul2
{
  list-style: none;
  text-align: left;
  color: #6E7380;
  font-size: 8px;
  line-height: 50px;
  font-weight: bold;
}
.number
{
  background: #E1204F;
  color: #fff;
  font-weight: bold;
  font-size: 7px;
  border-radius: 50%;
  border: 2px solid #CFD8D5; 
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
}

.top-left {
    position: absolute;
    top: 20px;
    left: -50px;
}

.top-right 
  {
    position: absolute;
    top: 20px;
    right: 10px;

}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
{
  /*Navbar*/

  .navbar-brand
  {
    width: 120px;
    margin-left: 200px;
  }
/*  .title
  {
    font-size: 20px;
  }*/
  /*why Stitch Queue*/

  .why_ul
{
  list-style: none;
  text-align: right;
  color: #6E7380;
  font-size: 12px;
  line-height: 100px;
  font-weight: bold;
}
.why_ul2
{
  list-style: none;
  text-align: left;
  color: #6E7380;
  font-size: 12px;
  line-height: 100px;
  font-weight: bold;
}
.number
{
  background: #E1204F;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  border: 2px solid #CFD8D5; 
  padding: 12px;
  padding-left: 17px;
  padding-right: 17px;
}

.top-left {
    position: absolute;
    top: 150px;
    left: 0px;
}

.top-right 
  {
    position: absolute;
    top: 150px;
    right: 70px;

}
}
