<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="StitchQueue.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <!--   <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script> -->

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/bar.css">
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style4.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">

    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--%>


    <!--web-fonts-->
    <%--<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">--%>
    <%--<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">--%>
    <!--//web-fonts-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">
        <div class="se-pre-con"></div>
        <div class="wrapper">
            <!-- Sidebar Holder -->
                 <nav id="sidebar">
            <div class="sidebar-header">
                <h1>
                    <a href="http://stitchq.in/Home.aspx" target="_blank"><img src="./images/logo-white.png" width="200"></a>
                </h1>
                <span><img src="./images/logo-white.png" width="70"></span>
            </div>
            <div class="profile-bg"></div>
            <ul class="list-unstyled components">
                <li>
                    <a href="PartnerDetails.aspx">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        Partner Details
                    </a>
                </li>
                <li>
                    <a href="AddUser.aspx">
                        <i class="fas fa-user-plus"></i>
                        Add User
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-list-alt"></i>
                        Categories
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="AddProduct.aspx">Product</a>
                        </li>

                        <li>
                            <a href="Category.aspx">Category</a>
                        </li>
                        <li>
                            <a href="Addons.aspx">Addon</a>
                        </li>

                        
                       
                    </ul>
                </li>

                  <li>
                    <a href="MainProduct.aspx">
                        <i class="fab fa-product-hunt"></i>
                        Main Product
                    </a>
                </li> 
               
                <li>
                    <a href="Product.aspx">
                        <i class="fab fa-product-hunt"></i>
                        Product
                    </a>
                </li> 
                <li>
                    <a href="Order.aspx">
                        <i class="fab fa-first-order"></i>
                        Orders
                    </a>
                </li>
            
               
               <%-- <li>
                    <a href="Discount.aspx">
                        <i class="fas fa-tags"></i>
                        Discounts
                    </a>
                </li>
              
                 <li>
                    <a href="Discount.aspx">
                        <i class="fas fa-bell"></i>
                        Notifications
                        <span class="badge badge-secondary float-md-right bg-danger">5 New</span>
                    </a>
                </li>--%>
              
            </ul>
        </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <!-- top-bar -->
                <nav class="navbar navbar-default mb-xl-5 mb-4">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                        <!-- Search-from -->
                        <!--   <form action="#" method="post" class="form-inline mx-auto search-form">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required="">
                        <button class="btn btn-style my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                        <!--// Search-from -->
                        <ul class="top-icons-agileits-w3layouts float-right">


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="far fa-user"></i>
                                </a>
                                <div class="dropdown-menu drop-3">
                                    <div class="profile d-flex mr-o">
                                        <div class="profile-l align-self-center">
                                            <img src="images/c2.jpg" class="img-fluid mb-3" alt="Responsive image">
                                        </div>
                                        <div class="profile-r align-self-center">
                                            <h3 class="sub-title-w3-agileits"><asp:Label ID="lblAdminName" runat="server"></asp:Label></h3>
                                            <a href="#"><asp:Label ID="lblAdminEmail" runat="server"></asp:Label></a>
                                        </div>
                                    </div>
                                   
                                    <a href="ChangePassword.aspx" class="dropdown-item mt-3">
                                        <h4>
                                            <i class="fas fa-key mr-3"></i>Change Password</h4>
                                    </a>
                                    <a href="#" class="dropdown-item mt-3">
                                        <h4>

                                            <i class="fa fa-sign-out mr-3"></i>
                                            <asp:Button ID="lgout" runat="server" Text="Logout" BackColor="White" BorderStyle="None" ForeColor="#8c8c8c" OnClick="lgout_Click" /></h4>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--// top-bar -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Copyright -->
                <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
                    <p>
                        © 2018 StitchQueue . All Rights Reserved | Design by
                    <a href="https://charanwebtechnologies.com/">CHARAN WEB TECHNOLOGIES </a>
                        <!-- <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a> <b>stitchqueue.com</b> 2018 All Rights Reserved. By <a href="https://charanwebtechnologies.com/">CHARAN WEB TECHNOLOGIES</a></p> -->
                    </p>
                </div>
                <!--// Copyright -->
            </div>
        </div>


        <!-- Required common Js -->
        <script src='js/jquery-2.2.3.min.js'></script>
        <!-- //Required common Js -->

        <!-- loading-gif Js -->
        <%--<script src="js/modernizr.js"></script>--%>
        <script>
            //paste this code under head tag or in a seperate js file.
            // Wait for window load
            $(window).load(function () {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <!--// loading-gif Js -->

        <!-- Sidebar-nav Js -->
        <script>
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
        <!--// Sidebar-nav Js -->


        <!-- dropdown nav -->
        <script>
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                        $(this).toggleClass('open');
                    }
                );
            });
        </script>
        <!-- //dropdown nav -->

        <!-- Js for bootstrap working-->
        <script src="js/bootstrap.min.js"></script>
        <!-- //Js for bootstrap working -->
    </form>
</body>
</html>
