.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    margin-top: -20px ;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: 50px !important;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-control
{
    margin-top: 10px;
	height: 50px !important;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    /*! margin-top: 20px; */
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding:0 20px;
}
.login-title
{
    color: #CF2853;
    font-size: 25px;
    font-weight: 400;
    display: block;
}
.refresh
{
    background: none;
    border: none;
}
.fa-refresh
{
    padding-top: -30px !important;
}
.btn-block {

    color: #fff;
    background-color: #CF2853 !important;
    border-color: #CF2853 !important;

}
.btn-block:hover
{
    color: #fff !important;
    background-color: #CF2853 !important;
    border-color: #CF2853 !important;
}
.btn-block:focus,
.btn-block.focus {
  color: #fff;
    background-color: #CF2853;
    border-color: #CF2853;
}
.profile-img
{
    width: 96px;
    /*! height: 96px; */
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}