<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StitchQueueMaster.master.cs" Inherits="StitchQueue.StitchQueueMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>StitchQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/bootstrap.min.css">
    <script type="text/javascript" src="http://stitchq.in/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://stitchq.in/js/jquery-2.1.3.min.js"></script>
   <!-- <script type="text/javascript" src="http://stitchq.in/js/jquery-3.3.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <!-- <script src="http://stitchq.in/js/jquery-3.2.1.min.js" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'> -->

   <!-- <script src="./js/wow.js" type="text/javascript"></script>-->
    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/main.css">
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/animations.css">
    <script type="text/javascript" src="http://stitchq.in/js/animation.js"></script>

    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/popup.css">
    <link rel="stylesheet" type="text/css" href="http://stitchq.in/css/login.css">
    <link href="css/common.css" rel="stylesheet" />
    <script>
        window.jQuery || document.write("<script src='stitchq.in/Scripts/jquery-2.1.3.js'><\/script>");
    </script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bdc197aa5b4b877204260ef/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<style>
	.dropdown:hover .dropbtn {

    background-color: #fff;
    margin-left: 10px;

}
	.dropdown-content {

  
    background-color: #fff;
	}
	.dropdown-content a:hover {

    background-color: #fff;

}
	.dropdown-content a {

    color: rgb(209, 42, 85);
	}
	@media only screen 
and (min-width : 1366px) 
{
	.work_2 {

    margin-top: -360px !important;

}
	.work_1 {

    margin-left: 315px !important;
    margin-top: -350px !important;

}
	.work_5 {

    margin-left: 410px !important;
    margin-top: -125px !important;

}
	.work_4 {

    margin-left: 760px !important;
    margin-top: 180px !important;

}
}
	section {

    height: auto !important;
    margin-top: 70px;

}
	</style>



    <style>
        #contact label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        #contact_submit {
            padding-left: 100px;
        }

        #contact div {
            margin-top: 1em;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .error {
            display: none;
            margin-left: 10px;
        }

        .error_show {
            color: red;
            margin-left: 10px;
        }

        input.invalid, textarea.invalid {
            border: 2px solid red;
        }

        input.valid, textarea.valid {
            border: 2px solid green;
        }
		<!--white space in footer-->

section {

    margin: 0px 0 !important;

}
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar -->
 <form id="master" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home" target="_blank">
                        <img src="../images/logo2.png" class="img-responsive logo" width="110"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" style="padding-top: 5px;">
                        <li><a href="Home">HOME</a></li>
                        <li><a href="AboutUs">ABOUT</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">STITCHING <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Home#services">ANARKALI</a></li>
                                <li class="divider"></li>
                                <li><a href="Home#services">BLOUSE</a></li>
                                <li class="divider"></li>
                                <li><a href="Home#services">BOTTOM</a></li>
                                <li class="divider"></li>
                                <li><a href="Home#services">KURTHI</a></li>
                                <li class="Home#services"></li>
								<li class="divider"></li>
                                <li><a href="Home#services">SALWAR</a></li>
                            </ul>
                        </li>
                        <li><a href="Fitting">FITTING</a></li>
                        <li><a href="ContactUs">CONTACT US</a></li>
                        <li><a href="Cart" class="go_to_cart"><i class="fa fa-shopping-cart"></i>CART<span class="cart_count"><asp:Label ID="clbl" runat="server" Text=""></asp:Label></span></a></li>
                        <li><%if (Session["user"] == null)
                              { %>
                            <a href="Login.aspx">
                                <p>SIGN IN</p>
                            </a>
                            <% }
                              else
                              { %>

                            <div class="dropdown">
                                <button class="dropbtn">
                                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                                </button>
                                <div class="dropdown-content">
                                    <a href="UserPanel/Profile">MY ACCOUNT</a>

                                    <a href="#">
                                        <asp:Button ID="btnlgt" runat="server" Text="Sign Out" OnClick="btnlgt_Click" /></a>
                                </div>
                            </div>
                            <%} %></li>
                    </ul>
                </div>
            </div>
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer2">
            <div class="container-fluid no-padd">
                <div class="row">


                    <div class="col-md-3">
                        <h3>stitchq</h3>
                        <ul>
                            <li><a href="Home">Home</a></li>
                            <li><a href="FAQ">FAQ's</a></li>
                            <li><a href="ContactUs">Contact us</a></li>
                        </ul>
                    </div>


                    <div class="col-md-3">
                        <h3>About us</h3>
                        <ul>
                            <li><a href="AboutUs">About us</a></li>
                            <li><a href="#why-stitchq">Why StitchQ</a></li>
                            <li><a href="#how-it-works">How StitchQ Works</a></li>

                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h3>Terms and Privacy</h3>
                        <ul>

                            <li><a href="PrivacyPolicy">Privacy Policy</a></li>
                            <li><a href="RefundPolicy">Refund Policy</a></li>
                            <li><a href="TermsCondition">Terms of Use</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>



                    <div class="col-md-3">

                        <h3>Let's Discus</h3>
                        <div class="call">
                            <i class="fa fa-volume-control-phone"></i>
                            <h5>Call us Today</h5>
                            <a href="tel://+91-99999 99999">+91-99999 99999</a>
                        </div>
                        <p>&nbsp;</p>
                        <div class="social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook-f" style="background-color: #3b5999"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter" style="background-color: #55acef"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram" style="background-color: #007bb6"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus" style="background-color: #de4b39"></i></a></li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>

            <br>
            <br>



            <section id="footer">

                <div class="container-fluid">
                    <div class="copyright" align="center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>Copyright <a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="cancellations-and-refunds.html" target="_blank">Refund Policy</a> <b>stitchq.com</b> 2018 All Rights Reserved. By <a href="https://charanwebtechnologies.com/" target="_blank">CHARAN WEB TECHNOLOGIES</a></p>
                    </div>
                </div>
            </section>
        </div>



        <a href="#" id="toTop" style="display: block;margin: 30px 10px;">
            <span id="toTopHover" style="opacity: 0;">"To Top"</span>
        </a>

    </form>

    <!-- Testimonials -->
    <!-- <script type="text/javascript" src="http://stitchq.in/js/testmonials.js"></script> -->
    <!-- Video Player -->
    <!-- <script type="text/javascript" src="http://stitchq.in/js/video.js"></script> -->
    <!-- Enquiry form -->
    <script type="text/javascript" src="http://stitchq.in/js/dropdown.js"></script>
    <!-- upload images dispaly -->

    <script src="http://stitchq.in/js/upload_images.js"></script>
    <!-- checkbox -->
    <script src="http://stitchq.in/js/checkbox.js"></script>
    <script src="http://stitchq.in/js/back_to_top.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $(document).ready(function () {

            $(".player").mb_YTPlayer();

        });
    </script>
			
			<script>
				   $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#toTop').click(function () {
            $('#toTop').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#toTop').tooltip('show');

});
			</script>
			
			<script>
				$('#add_more').click(function() {
          "use strict";
          $(this).before($("<div/>", {
            id: 'filediv'
          }).fadeIn('slow').append(
            $("<input/>", {
              name: 'file[]',
              type: 'file',
              id: 'file',
              multiple: 'multiple',
              accept: 'image/*'
            })
          ));
        });

        $('#upload').click(function(e) {
          "use strict";
          e.preventDefault();

          if (window.filesToUpload.length === 0 || typeof window.filesToUpload === "undefined") {
            alert("No files are selected.");
            return false;
          }

          // Now, upload the files below...
          // https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications#Handling_the_upload_process_for_a_file.2C_asynchronously
        });

        deletePreview = function (ele, i) {
          "use strict";
          try {
            $(ele).parent().remove();
            window.filesToUpload.splice(i, 1);
          } catch (e) {
            console.log(e.message);
          }
        }

        $("#file").on('change', function() {
          "use strict";

          // create an empty array for the files to reside.
          window.filesToUpload = [];

          if (this.files.length >= 1) {
            $("[id^=previewImg]").remove();
            $.each(this.files, function(i, img) {
              var reader = new FileReader(),
                newElement = $("<div id='previewImg" + i + "' class='previewBox'><img /></div>"),
                deleteBtn = $("<span class='delete' onClick='deletePreview(this, " + i + ")'>X</span>").prependTo(newElement),
                preview = newElement.find("img");

              reader.onloadend = function() {
                preview.attr("src", reader.result);
                preview.attr("alt", img.name);
              };

              try {
                window.filesToUpload.push(document.getElementById("file").files[i]);
              } catch (e) {
                console.log(e.message);
              }

              if (img) {
                reader.readAsDataURL(img);
              } else {
                preview.src = "";
              }

              newElement.appendTo("#filediv");
            });
          }
        });
			</script>

  <%--  <script>
        var modal = document.getElementById('stitchModel');
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>--%>

</body>
</html>
