* {
    margin: 0;
    padding: 0
}

body {
    margin: 0px;
    color: #333;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden
}

.btn-remove {
    position: relative;
    float: right;
    margin: 30px;
    overflow: hidden;
    font-size: 18px;
    padding: 4px 20px;
    background-color: #c8502d;
    color: #ffffff
}

.btn-remove input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.forgot-pass a {
    line-height: 60px;
    paddind: 12px;
    font-size: 16px;
    color: #c8502d
}

.radio-butn {
    margin: 0 0 0.75em 0
}

.radio-butn input[type="radio"] {
    display: none
}

.radio-butn input[type="radio"] + label {
    color: $DarkBrown;
    font-family: Arial, sans-serif;
    font-size: 14px
}

.radio-butn input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.radio-butn input[type="radio"] + label span {
    background-color: $DarkBrown
}

.radio-butn input[type="radio"]:checked + label span {
    background-color: $Orange
}

.radio-butn input[type="radio"] + label span,
.radio-butn input[type="radio"]:checked + label span {
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear
}

.newdes-cost .active,
.newpos-cost .active,
.newcol-cost .active,
.newbck-cost .active,
.newgol-cost .active,
.newlab-cost .active,
.newlab-pre .active,
.newbot-pre .active,
.newbotom-pre .active,
.property-cost-new .active {
    background: #fff !important
}

.top-acount {
    margin: 0;
    color: #fff;
    padding: 3px
}

.top-acount a {
    display: block;
    padding: 10px 0
}

ul.dropdown-menu li {
    height: 40px;
    text-align: center;
    vertical-align: top
}

ul.dropdown-menu li a {
    padding-top: 10px
}

.slide-out-div {
    padding: 20px;
    width: 300px;
    background: #f2f2f2;
    border: #e7429c 2px solid;
    z-index: 9999;
    display: none
}

.radio-btn .input-hidden {
    position: absolute;
    left: -9999px
}

.radio-btn input[type=radio]:checked + label>img {
    border: 1px solid #ea6060
}

/ Stuff after this is only to make things more pretty / .radio-btn input[type=radio] + label>img {
    transition: 500ms all;
    border: 1px solid transparent
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background: #fff
}

.cat-buton {
    width: 12%;
    cursor: pointer;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #b4526c;
    margin: 10px 1px
}

.cat-buton a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 12px 12px
}

.cat-buton a:hover {
    background: #a53754;
    text-decoration: none;
    color: #fff
}

.cat-buton a:active {
    background: #a53754;
    color: #fff
}

.banr-btn button:focus {
    border: none;
    outline: none
}

.form-field {
    float: left;
    width: 47%;
    padding: 10px;
    margin: 10px
}

.form-text {
    width: 100%;
    font-size: 15px;
    outline: #EBE8E8;
    margin: 7px 0px;
    padding: 11px 10px
}

.form-add {
    height: 125px;
    width: 100%;
    font-size: 15px;
    margin: 7px 0px;
    outline: #EBE8E8;
    float: left;
    padding: 0px 10px 0px 10px
}

.pick-buton {
    background: #c8502d;
    border: 0px;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 10px;
    float: left;
    margin: 10px 0px 0px 20px
}

.form-text-hd {
    font-size: 24px;
    margin: 10px 0px 10px 15px;
    padding: 0px 10px 0px 10px
}

.form-add-text {
    font-size: 15px;
    height: 100px;
    margin: 10px 0px 10px 20px;
    width: 92%;
    padding: 0px 10px 0px 10px
}

.form-text-add {
    height: 45px;
    width: 44%;
    font-size: 15px;
    margin: 10px 0px 10px 23px;
    outline: #EBE8E8;
    float: left;
    padding: 0px 10px 0px 10px
}

.form-text-icon {
    color: #a54178;
    font-size: 17px;
    outline: #EBE8E8;
    margin: 10px 0px 10px 25px
}

.massage-text {
    border: 1px solid #EDEDED;
    font-size: 16px;
    outline: none;
    margin: 2px 0px;
    padding-left: 12px;
    font-weight: 100;
    line-height: 40PX;
    width: 260px
}

.send-buton {
    background: #c8502d;
    border: 0px;
    color: #ffffff;
    font-size: 16px;
    padding: 4px 15px;
    float: right
}

.baner-hd-text {
    font-size: 32px
}

.max-price {
    font-size: 18px
}

.banner-hd {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    font-family: "Lucida Sans";
    margin-top: 25px;
    line-height: 48px;
    font-family: 'Quicksand', sans-serif
}

.baner-icon {
    float: left;
    font-size: 100px;
    color: #fff;
    font-family: "Lucida Sans";
    padding: 10px 10px 10px 25px;
    margin-top: -20px;
    margin-bottom: -30px
}

.baner-price {
    background: #db4e08;
    padding: 2px 15px
}

.baner-offer {
    float: left;
    text-align: left;
    font-size: 25px;
    line-height: 46px;
    color: #fff;
    font-family: "Lucida Sans";
    margin-top: 18px;
    width: 100%
}

.baner-offer-text {
    font-size: 33px;
    color: #fff;
    font-family: "Lucida Sans"
}

.banner-text {
    font-size: 17px;
    line-height: 28px;
    color: #fff;
    padding: 10px;
    font-family: "Cambria";
    margin: 5px 0px
}

.price-hd {
    font-size: 26px;
    color: #db4e08;
    line-height: 0px;
    text-align: justify;
    padding: 20px 10px 10px 10px
}

.price-text {
    font-size: 16px;
    color: #333;
    line-height: 30px;
    text-align: justify;
    padding: 10px
}

.paytm-text {
    font-size: 20px;
    color: #333;
    padding: 10px;
    margin: 12px 0px;
    line-height: 20px
}

h2 {
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 21px;
    color: #db4e08
}

h3 {
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    color: #2b2b2b;
    font-family: 'Oswald', sans-serif;
    font-weight: 300
}

h4 {
    text-transform: uppercase;
    font-size: 25px;
    color: #2b2b2b;
    font-weight: 100
}

h5 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    color: #2b2b2b
}

.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0
}

.jFiler {
    font-family: inherit
}

.order-bg {
    border: 1px solid #a2a2a2;
    padding: 20px;
    width: 100%;
    overflow: hidden;
    margin: 20px 0
}

.order-box {
    width: 90%;
    float: left
}

.line {
    border-right: 1px solid #d8d8d7;
    width: 1px;
    min-height: 240px;
    margin: 20px 0px 0px 0px;
    float: right
}

.line1 {
    border-right: 1px solid #d8d8d7;
    width: 1px;
    min-height: 140px;
    margin: 20px 0px 0px 0px;
    float: right
}

.line2 {
    border-right: 1px solid #d8d8d7;
    width: 1px;
    min-height: 40px;
    margin: 10px 0px 0px 0px;
    float: right
}

.order-text {
    font-size: 18px;
    text-align: center;
    color: #333;
    padding: 15px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
}

.ordr-hd {
    font-size: 17px;
    color: #a54178;
    font-weight: bold;
    padding: 15px 0px 0px 0px font-family: 'Montserrat', sans-serif;
}

.order-data {
    font-size: 18px;
    float: left;
    color: #333;
    padding: 15px 0px 0px 0px font-family: 'Montserrat', sans-serif;
}

.order-data-no {
    font-size: 18px;
    float: right;
    color: #333;
    padding: 15px 0px 0px 0px font-family: 'Montserrat', sans-serif;
}

.ordr-image {
    width: 48%;
    height: auto;
    padding: 5px;
    margin: 0 auto;
    display: block
}

.order-image-data {
    font-size: 18px;
    width: 50%;
    float: left;
    margin: 10px 0px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.order-image-data-no {
    font-size: 18px;
    float: left;
    width: 50%;
    color: #333;
    margin: 10px 0px
}

.work-title {
    position: absolute;
    top: 106px;
    bottom: 0px;
    right: 0px
}

.prev-buton a {
    background-color: #c8502d;
    color: white;
    padding: 4px 32px;
    border-radius: 7px;
    display: inline-block;
    margin-right: 1px;
    float: left;
    font-size: 16px
}

.prev-buton a:hover {
    background-color: #494949;
    color: white;
    padding: 4px 32px;
    border-radius: 7px;
    display: inline-block;
    margin-right: 1px;
    float: left;
    font-size: 16px
}

.next-buton a {
    background-color: #494949;
    color: white;
    padding: 4px 32px;
    border-radius: 7px;
    display: inline-block;
    float: left;
    margin-right: 1px;
    font-size: 16px
}

.next-buton a:hover {
    background-color: #c8502d;
    color: white;
    padding: 4px 32px;
    border-radius: 7px;
    display: inline-block;
    margin-right: 1px;
    float: left;
    font-size: 16px
}

.uplod-box {
    border: 1px dashed #c8cbce;
    background: #f9f9f9;
    margin: 50px 15%;
    float: left;
    width: 70%;
    height: 100%
}

.upload-icon {
    font-size: 86px;
    text-align: center
}

.uplod-buton a {
    background-color: #c8502d;
    color: white;
    padding: 6px 32px;
    display: inline-block;
    margin: 50px 30%;
    float: left;
    font-size: 16px
}

.uplod-buton a:hover {
    background-color: #494949;
    color: white;
    padding: 6px 32px;
    display: inline-block;
    margin: 50px 30%;
    float: left;
    font-size: 16px
}

.uplod-text {
    font-size: 18px;
    padding: 20px;
    line-height: 25px
}

.btn-submit {
    position: relative;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 26px;
    background-color: #333;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.btn-submit input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.btn-submit1 {
    position: relative;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 26px;
    background-color: #c8502d;
    color: #ffffff
}

.btn-submit1 input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.btn-submit4 {
    position: relative;
    overflow: hidden;
    padding: 4px 0px
}

.btn-submit4 input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin: 40px 35%;
    background-color: #c8502d;
    color: #ffffff
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.form-box {
    width: 90%;
    margin: 0px auto
}

.contact-bg {
    background: #f9f9f9;
    float: left;
    padding: 20px 0px;
    margin: 40px 20px;
    width: 95%;
    height: 350px
}

.contact-bg .pick-buton {
    margin-left: 0;
    float: none
}

.contact-hd {
    font-size: 20px;
    color: #ca4720;
    text-transform: uppercase
}

.profile-text {
    font-size: 18px;
    color: #333;
    line-height: 30px;
    text-align: justify;
    padding: 10px
}

.contact-form-text input {
    border: none;
    border-bottom: 1px solid #d9d3d3;
    background: #f9f9f9;
    font-size: 16px;
    color: #797979;
    line-height: 40px;
    margin: 10px 3px 0px 3px;
    width: 100%
}

.contact-form-text input[type='text']:focus {
    outline: none !important;
    line-height: 35px;
    border: none;
    border-bottom: 1px solid #cc0000;
    background: #f9f9f9
}

.contact-form-text1 input {
    float: left;
    border: none;
    border-bottom: 1px solid #d9d3d3;
    background: #f9f9f9;
    font-size: 16px;
    color: #797979;
    margin: 10px 10px 0px 3px;
    padding-left: 2px;
    line-height: 35px;
    width: 48%
}

.contact-form-text1 input[type='text']:focus {
    outline: none !important;
    line-height: 35px;
    border: none;
    border-bottom: 1px solid #c8502d;
    background: #f9f9f9
}

.contact-form-text2 input {
    float: left;
    border: none;
    border-bottom: 1px solid #d9d3d3;
    background: #f9f9f9;
    font-size: 16px;
    color: #797979;
    margin: 10px 0px 0px 5px;
    padding-left: 2px;
    line-height: 35px;
    width: 47%
}

.contact-form-text2 input[type='text']:focus {
    outline: none !important;
    line-height: 35px;
    border: none;
    border-bottom: 1px solid #c8502d;
    background: #f9f9f9
}

.pip {
    display: inline-block;
    background: #B7B7B7;
    margin-bottom: 50px
}

.remove {
    display: block;
    background: #444;
    border: 1px solid black;
    color: white;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    cursor: pointer
}

.remove:hover {
    background: #c8502d;
    color: white
}

.send-buton {
    background: #c8502d;
    text-align: center;
    border: 0px;
    margin: 15px 5px;
    color: #ffffff;
    font-size: 16px;
    padding: 4px 15px;
    float: right
}

.navbar-brand-centered {
    position: absolute;
    z-index: 999;
    left: 50%;
    bottom: -80px;
    display: block;
    text-align: center
}

.navbar>.container .navbar-brand-centered,
.navbar>.container-fluid .navbar-brand-centered {
    margin-left: -80px
}

.navbar-nav>li>a {
    color: #000;
    font-size: 15px
}

.top-menu-bar {
    background: #262626
}

.top-menu-bar ul {
    margin: 0;
    padding-left: 0;
    list-style: none
}

.top-menu-bar li {
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.54px;
    float: left;
    position: relative;
    z-index: 999
}

.top-menu-info {
    float: left;
    font-size: 12px;
    line-height: 45px
}

.top-icon {
    margin: 0px 7px
}

.social-icon li {
    float: left;
    margin: 12px 7px;
    border-radius: 50%;
    border: 1px solid #fff;
    text-align: center;
    width: 35px;
    height: 35px;
    font-size: 16px;
    padding: 2px;
    line-height: 30px
}

.social-icon li a {
    color: #ffffff
}

.social-icon li a:hover {
    color: #f2633a
}

.social-icon {
    float: right
}

.icon {
    margin: 0px 10px
}

.home-text {
    padding: 10px;
    text-align: justify;
    font-size: 16px
}

.pro-buton {
    background-color: #c8502d;
    padding: 5px;
    font-size: 12px;
    margin: 10px;
    float: left;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    height: auto;
    color: #ffffff;
    border: 0px
}

.pro-buton a {
    color: #fff
}

.book-buton {
    background-color: #ffffff;
    float: right;
    font-size: 24px;
    margin: 5px 12px
}

.home-hd {
    color: #a54178;
    font-family: 'Montserrat', sans-serif;
}

.about-slider {
    background-image: url(../images/about.jpg);
    width: 100%;
    height: 284px
}

.home-box-price {
    padding-left: 10px;
    color: #2e2d2d;
    font-size: 18px
}

.image-responsive {
    width: 100%;
    height: auto;
    padding: 5px
}

.slider-image-responsive {
    width: 100%;
    height: auto;
    padding: 0px
}

.baner-bg {
    position: absolute;
    left: 10%;
    top: 0px;
    display: block;
    text-align: center;
    background-image: url(../images/top-baner-bg.png);
    width: 428px;
    height: 100%
}

.pro-box {
    border: 1px solid #E7E7E7;
    margin-bottom: 38px;
    overflow: hidden
}

.text-box {
    color: #B35208;
    height: 55px;
    line-height: 24px;
    text-align: center;
    font-size: 17px;
    padding: 2px 8px
}

.profile-box {
    border: 1px solid #E7E7E7
}

.profile-box .home-text {
    font-size: 15px;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
    padding: 25px
}

.home-icon {
    margin-left: 3px;
    margin-top: 14px
}

.logo {
    position: absolute;
    left: 0;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    top: 0
}

.logo img {
    display: inline-block
}

.circlebg {
    width: 100%;
    text-align: center
}

.circlebg .inner {
    display: inline-block
}

.circle-out-1 {
    height: 140px;
    width: 270px;
    border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    border: 30px solid #0d93c6;
    border-bottom: 0;
    float: left
}

.circle-in-1 {
    height: 100px;
    width: 100px;
    background-color: #cccccc;
    border-radius: 50%;
    float: left;
    margin: 55px 55px 15px 55px
}

.circle-hd-1 {
    font-size: 17px;
    color: #2A2A2A;
    text-transform: uppercase;
    text-align: center
}

.circle-hd-color-1 {
    font-size: 21px;
    color: #0c94c6
}

.circle-out-2 {
    height: 140px;
    width: 270px;
    border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    border: 30px solid #f2b90e;
    border-bottom: 0;
    margin-left: -30px;
    margin-top: 130px;
    transform: rotate(180deg);
    float: left
}

.circle-in-2 {
    height: 100px;
    width: 100px;
    background-color: #cccccc;
    border-radius: 80px;
    float: left;
    margin: 55px 55px 55px 55px
}

.circle-hd-2 {
    font-size: 17px;
    color: #2A2A2A;
    transform: rotate(180deg);
    padding-bottom: 170px;
    text-transform: uppercase;
    text-align: center
}

.circle-hd-color-2 {
    font-size: 21px;
    color: #d1a11c
}

.circle-out-3 {
    height: 140px;
    width: 270px;
    border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    border: 30px solid #5dc6c7;
    border-bottom: 0;
    margin-left: -30px;
    float: left
}

.circle-in-3 {
    height: 100px;
    width: 100px;
    background-color: #cccccc;
    border-radius: 80px;
    float: left;
    margin: 55px 55px 15px 55px
}

.circle-hd-3 {
    font-size: 17px;
    color: #2A2A2A;
    text-transform: uppercase;
    text-align: center
}

.circle-hd-color-3 {
    font-size: 21px;
    color: #3cb9ba
}

.circle-out-4 {
    height: 140px;
    width: 270px;
    border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    border: 30px solid #046365;
    border-bottom: 0;
    margin-left: -30px;
    margin-top: 130px;
    transform: rotate(180deg);
    float: left
}

.circle-in-4 {
    height: 100px;
    width: 100px;
    background-color: #cccccc;
    border-radius: 80px;
    float: left;
    margin: 55px 55px 55px 55px
}

.circle-hd-4 {
    font-size: 17px;
    color: #2A2A2A;
    transform: rotate(180deg);
    padding-bottom: 170px;
    text-transform: uppercase;
    text-align: center
}

.circle-hd-color-4 {
    font-size: 21px;
    color: #046365
}

.circle-out-5 {
    height: 140px;
    width: 270px;
    border-radius: 300px 300px 0 0;
    -moz-border-radius: 300px 300px 0 0;
    -webkit-border-radius: 300px 300px 0 0;
    border: 30px solid #ff7b29;
    border-bottom: 0;
    margin-left: -30px;
    float: left
}

.circle-in-5 {
    height: 100px;
    width: 100px;
    background-color: #cccccc;
    border-radius: 80px;
    float: left;
    margin: 55px 55px 15px 55px
}

.circle-hd-5 {
    font-size: 17px;
    color: #2A2A2A;
    text-transform: uppercase;
    text-align: center
}

.circle-hd-color-5 {
    font-size: 21px;
    color: #d15d15
}

.skewbg {
    width: 100%;
    text-align: center;
    margin-left: -100px;
    margin-top: 30px
}

.skewbg .inner {
    display: inline-block
}

.skew-box1 {
    position: relative;
    float: left;
    height: 300px;
    width: 390px
}

.skew-box1:before {
    content: '';
    position: absolute;
    width: 390px;
    margin-left: -195px;
    float: left;
    border-bottom: 300px solid #dd506a;
    border-right: 100px solid transparent
}

.skew-box-text1 {
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    width: 300px;
    top: 30px;
    padding: 10px;
    text-align: center
}

.skew-box2 {
    position: relative;
    float: left
}

.skew-box2:before {
    content: '';
    position: absolute;
    width: 410px;
    float: left;
    border-top: 300px solid #259eca;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    left: -89px
}

.skew-box-text2 {
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    width: 270px;
    right: -250px;
    top: 30px;
    padding: 10px;
    text-align: center
}

.skew-box3 {
    float: left;
    position: relative;
    height: 300px;
    width: 380px
}

.skew-box3:before {
    content: '';
    position: absolute;
    width: 420px;
    float: left;
    border-bottom: 300px solid orange;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
    left: 232px
}

.skew-box-text3 {
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    left: 310px;
    top: 40px;
    text-align: center;
    width: 258px
}

.skew-box4 {
    position: relative;
    float: left;
    height: 300px;
    width: 380px
}

.skew-box4:before {
    content: '';
    position: absolute;
    width: 400px;
    float: left;
    border-bottom: 300px solid transparent;
    border-left: 98px solid transparent;
    left: 183px;
    border-top: 300px solid #dd506a
}

.skew-box-text4 {
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    left: 280px;
    width: 270px;
    top: 30px;
    padding: 10px;
    text-align: center
}

.skew-img {
    margin: 0px auto;
    padding-bottom: 15px
}

.skew-box {
    margin: 0px auto
}

.skew-box-hd {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase
}

.line-up {
    border-top: 1px solid #b1b1b1;
    width: 40%;
    margin: 0px auto;
    margin-top: 10px;
    display: block
}

.line-down {
    border-bottom: 1px solid #c3c1c1;
    width: 60%;
    padding-top: 2px;
    margin: 0px auto;
    display: block
}

.foot-bg {
    background: #131313;
    padding: 22px 0
}

.foot-social-icon {
    padding-left: 10px
}

.foot-hd {
    color: #ffffff;
    padding: 0 0 15px;
    font-size: 20px
}

.foot-link {
    color: #ffffff;
    line-height: 25px;
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 15px
}

.foot-link li {
    list-style: none;
    color: #ffffff;
    line-height: 35px;
    border-bottom: 1px dashed #7b7b7b;
    font-size: 15px
}

.copy-bg {
    background: #282828;
    line-height: 35px
}

.copy-link {
    color: #FFFFFF;
    font-size: 14px
}

.copy-link a {
    color: #fff
}

.copy-link a:hover {
    color: #ff008b;
    text-decoration: none
}

.product-slider {
    background-image: url(../images/product.jpg);
    width: 100%;
    height: 284px
}

.banner-inner h1:before {
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    top: 7%;
    background: url(../images/bg-heading.png) repeat-x;
    width: 10000%;
    height: 30px
}

.banner-inner h1 {
    font-size: 35px;
    color: #000000;
    margin-top: 120px;
    position: relative;
    float: left;
    padding: 0 20px
}

.banner-inner h1:after {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 7%;
    background: url(../images/bg-heading.png) repeat-x;
    width: 1000%;
    height: 30px
}

.why-choose-text {
    font-size: 16px;
    padding: 15px
}

.pro-box-price {
    color: #2e2d2d;
    line-height: 32px;
    font-size: 16px;
    text-align: center
}

.pro-box-buton {
    background-color: #c8502d;
    padding: 5px;
    width: 50%;
    border: 0px;
    margin: 10px auto;
    text-align: center;
    text-transform: uppercase;
    height: auto;
    font-size: 16px;
    color: #ffffff
}

.view-back {
    font-size: 18px;
    line-height: 32px;
    color: #c8502d;
    text-align: center
}

.choose-box {
    font-size: 16px;
    color: #232323;
    margin: 12px
}

.choose-box img {
    margin-right: 8px
}

.pro-overview {
    width: 100%;
    margin-bottom: 18px
}

.left-panel-pro {
    margin: 15px auto
}

.uplod-text {
    font-size: 18px;
    text-align: center;
    padding: 35px 35px 0px 35px
}

.rght-panel-box-buton {
    background-color: #c8502d;
    padding: 5px;
    float: left;
    width: 40%;
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
    height: auto;
    font-size: 12px;
    color: #ffffff;
    border: 0px
}

.rght-panel-hd {
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: #c8502d
}

.rght-panel-price {
    color: #2e2d2d;
    line-height: 22px;
    font-size: 16px
}

.rght-panel-img {
    float: left;
    width: 110px;
    height: 100px;
    margin-right: 10px
}

ul.tab {
    list-style-type: none;
    margin-top: 30px;
    padding: 0px 0;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid #ccc
}

ul.tab li {
    float: left;
    background: #494949;
    margin-bottom: 25px;
    border: 1px solid #B7B7B7
}

ul.tab li a {
    display: block;
    background: #494949;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px
}

ul.tab li a:hover {
    background-color: #ffffff;
    color: #494949;
    width: 100%
}

ul.tab li a:focus,
.active {
    background-color: #b44221 !important;
    color: #ffffff;
    display: block
}

ul.tab li a.current {
    background-color: #b44221;
    color: white
}

ul.tab li:nth-child(1) {
    width: 22%
}

ul.tab li:nth-child(2) {
    width: 24%
}

ul.tab li:nth-child(3) {
    width: 24%
}

ul.tab li:nth-child(4) {
    width: 30%
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid #ccc;
    height: auto;
    border-top: none
}

.sumery-text {
    color: #2e2d2d;
    line-height: 40px;
    font-size: 19px
}

.sumery-price {
    color: #2e2d2d;
    line-height: 40px;
    font-size: 22px
}

.sumery-description {
    color: #2e2d2d;
    line-height: 20px;
    float: left;
    font-size: 14px
}

.price {
    color: #c8502d;
    line-height: 40px;
    font-size: 22px
}

.sumery-box {
    border: 1px solid #D0CECE;
    width: 20%;
    margin-right: 25px;
    float: left
}

.sumery-box-text {
    color: #2e2d2d;
    padding: 5px 12px;
    font-size: 19px
}

.sumery-book-buton {
    background-color: #c8502d;
    padding: 8px;
    float: left;
    width: 25%;
    margin-top: 17px;
    border: 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff
}

table {
    width: 95%;
    margin: 40px auto;
    font-size: 15px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-collapse: collapse
}

tr:nth-of-type(odd) {
    background: #e8eaf8
}

th {
    background: #a54178;
    color: white;
    font-weight: bold
}

td,
th {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left
}

.text {
    font-size: 16px;
    line-height: 28px
}

.btn-booknow {
    position: relative;
    overflow: hidden;
    font-size: 16px;
    padding: 4px 10px;
    background-color: #a54178;
    color: #ffffff
}

.btn-booknow input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.btn-book {
    position: relative;
    overflow: hidden;
    font-size: 15px;
    padding: 1px 10px;
    margin-bottom: 5px;
    background-color: #a54178;
    color: #ffffff
}

.btn-book input[type=submit] {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
}

.catlog-price {
    padding: 0px 5px 0px 5px;
    color: #2e2d2d;
    font-size: 17px;
    float: left
}

.faq-bg {
    border-left: 1px solid #ba5d90;
    margin: 35px 0px;
    padding: 10px;
    background: #fbfafa
}

.faq-hd {
    font-size: 24px;
    padding: 0px 0px 0px 15px
}

.faq-text-hd {
    font-size: 18px;
    color: #333
}

.privacy-text {
    font-size: 16px;
    color: #666666;
    padding: 15px;
    line-height: 25px
}

.faq-text {
    font-size: 15px;
    color: #666666;
    padding: 15px
}

.work-text {
    font-size: 15px;
    height: 110px
}

.radio-btn .input-hidden {
    position: absolute;
    left: -9999px
}

.radio-btn input[type=radio]:checked + label>img {
    border: 1px solid #ea6060
}

.radio-btn input[type=radio] + label>img {
    transition: 500ms all;
    border: 1px solid transparent
}

.modal .form-control {
    height: auto;
    line-height: normal !important;
    border-radius: 0;
    padding: 12px 8px
}

.sidebar form {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 10px
}

.sidebar form .rght-panel-img {
    width: 175px;
    height: 134px;
    display: block;
    margin: 0 auto;
    float: none;
    margin-bottom: 8px
}

.sidebar form .rght-panel-box-buton {
    float: none
}

.sidebar form .pro-overview {
    margin: 0
}

.btn-submit-popup-password {
    background: #c8502d;
    text-align: center;
    border: 0px;
    margin: 15px 5px;
    color: #ffffff;
    font-size: 16px;
    padding: 7px 27px;
    border-radius: 0
}

.btn-submit-popup-password:hover {
    background: #333;
    color: #fff
}

.ui-datepicker {
    width: 15em !important
}

.ui-widget {
    font-size: 18px !important
}

.ui-datepicker table {
    font-size: 14px !important
}

.order-bg .table {
    margin-top: 0;
    margin-bottom: 10px
}

.order-sec {
    background: #ececec;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    border: 1px solid #ddd
}

.order-sec .ordr-hd {
    color: #666
}

.order-bg .table td {
    width: 8%;
    text-align: center
}

.order-bg .table th {
    text-align: center
}

.order-bg .table td:nth-last-child(1) {
    width: 10%
}

.more {
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: #db4e08
}

.more:hover {
    color: #333
}

.cont {
    display: none
}

.nclick {
    border-top: 1px solid #ddd;
    padding: 10px 0
}

.service-sec h5 {
    font-size: 21px;
    font-weight: bold;
    text-align: left;
    text-transform: capitalize
}

.service-sec .box:first-child {
    border-right: 0;
    border-bottom: 1px solid #ddd
}

.service-sec .box {
    border: 1px solid #ddd;
    padding: 10px 20px;
    transition: all 0.4s ease
}

.service-sec .box:hover {
    box-shadow: 1px 1px 28px 1px rgba(0, 0, 0, 0.21)
}

.service-sec .box:nth-child(3) {
    border-right: 0;
    border-top: 0
}

.service-sec .box:nth-child(4) {
    border-right: 1px solid #ddd;
    border-top: 0
}

.service-sec .icon {
    display: table-cell;
    margin-top: 6px;
    vertical-align: top;
    font-size: 41px;
    color: #db4e08
}

.service-sec .content {
    padding-left: 17px;
    display: table-cell
}

.text-2 {
    font-size: 16px
}

.work-sec h3 {
    margin-bottom: 10px
}

.work-sec p {
    margin-top: 19px
}

.sec {
    margin: 40px 0 0
}

.step-sec h4 {
    font-weight: bold;
    text-transform: capitalize
}

.steps {
    border-bottom: 1px solid #f3ac98;
    padding: 9px 0
}

.step-sec p {
    font-size: 18px
}

.news .carousel-control {
    display: none
}

.news .carousel-indicators img {
    border-radius: 50%
}

.news .carousel-indicators li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #b44221;
    transition: all 0.4s ease
}

.news .carousel-indicators .active {
    width: 50px;
    height: 50px
}

.news .carousel-indicators {
    bottom: -20px
}

.news {
    margin: 40px 0
}

.testimonials-sec {
    margin-top: 50px
}

.testimonials-sec .bx-controls-direction {
    display: none
}

.testimonials-sec .bx-loading {
    display: none
}

.testimonials-sec .left-sec {
    background: #c8502d;
    color: #fff;
    padding: 24px 120px;
    position: relative;
    height: 220px
}

.testimonials-sec .left-sec p {
    font-size: 20px;
    font-style: italic;
    margin: 40px 0 0 10px;
    font-weight: 300
}

.auther {
    background: #e6e6e6;
    padding: 20px 30px;
    text-align: center;
    height: 220px;
    font-size: 19px
}

.auther figure {
    width: 320px;
    margin: 0 auto
}

.auther img {
    border: 3px solid #c8502d;
    margin: 0 auto;
    display: block
}

.auther p {
    font-size: 18px;
    color: #777
}

.testimonials-sec quote {
    font-size: 70px;
    color: #f9815f;
    font-family: -webkit-pictograph;
    float: left;
    font-style: italic
}

.left-sec:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -46px;
    border-right: 46px solid transparent;
    border-left: 0 solid transparent;
    border-top: 43px solid #c8502d;
    z-index: 99999;
    height: 50px;
    margin-top: -25px
}

.testimonials-sec .bx-wrapper .bx-pager.bx-default-pager a {
    border-radius: 0;
    background: #d6d6d6
}

.testimonials-sec .bx-wrapper .bx-pager.bx-default-pager a.active,
.testimonials-sec .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: #d6d6d6
}

.article-sec .box {
    margin: 36px 0 0
}

.pickup-btn {
    background: #c7492b;
    background: -moz-linear-gradient(top, #c7492b 0%, #962206 100%);
    background: -webkit-linear-gradient(top, #c7492b 0%, #962206 100%);
    background: linear-gradient(to bottom, #c7492b 0%, #962206 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#c7492b', endColorstr='#962206', GradientType=0);
    color: #fff;
    border-radius: 25px;
    border: none;
    padding: 5px 9px 7px 22px;
    border: 1px solid #c54c2e;
    font-size: 15px;
    line-height: 39px;
    margin: 0 auto;
    display: block
}

.pickup-btn:hover,
.pickup-btn:active,
.pickup-btn:focus {
    color: #fff;
    background: #c7492b;
    background: -moz-linear-gradient(top, #c7492b 0%, #962206 100%);
    background: -webkit-linear-gradient(top, #c7492b 0%, #962206 100%);
    background: linear-gradient(to bottom, #c7492b 0%, #962206 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#c7492b', endColorstr='#962206', GradientType=0);
    outline: none
}

.pickup-btn i {
    background: #9b260a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    line-height: 16px;
    display: inline-block;
    margin-right: 0
}

.sticker {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999
}

.sticker-modal .close {
    margin-top: -2px;
    background: #ff008b;
    opacity: 1;
    color: #fff;
    padding: 9px;
    position: absolute;
    right: -5px;
    top: -5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 10px;
    border: 2px solid #fff;
    z-index: 9999
}

.sticker-modal .close:hover {
    background: #333;
    color: #fff
}

.sticker-modal .icon {
    font-size: 33px;
    color: #ff008b
}

.sticker-modal p {
    font-size: 15px
}

.sticker-modal {
    text-align: center
}

.sticker-modal .modal-header {
    border-bottom: 0
}

.sticker-modal .or {
    width: 50px;
    height: 50px;
    background: #333;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 51px;
    font-size: 19px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px
}

.delivery-banner img {
    width: 100%
}

span.icons .fa {
    font-size: 20px;
    padding: 0px 11px
}

.plus-btn {
    width: 40px;
    background: #868686;
    border-radius: none;
    color: #fff;
    padding: 0px;
    height: 30px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none
}

.pro-box.active label {
    background: #f2e8db
}

.newbot-pre {
    clear: both
}

.title {
    color: red;
    font-size: 20px;
    margin-bottom: 10px
}

.check {
    position: relative
}

.check::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    color: #fff;
    background: #f2e8db;
    width: 100%;
    height: 100%;
    line-height: 183px
}

.novisible {
    position: absolute;
    top: 0;
    visibility: hidden
}

.heading {
    margin: 0 0 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300
}

section {
    margin: 50px 0
}

.product-sec .pro-box h2 {
    font-size: 18px
}

.product-sec .pro-box {
    padding: 0 10px
}

.heading-2 {
    line-height: normal;
    font-size: 18px;
    padding-left: 0;
    font-family: 'Oswald', sans-serif
}

.mark-modal .msg {
    margin: 8px 0;
    text-align: left
}

.mark-modal .icon {
    font-size: 28px
}

marquee {
    background: #db4e08;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif
}

.check::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    color: #fff;
    background: #f2e8db;
    width: 100%;
    height: 100%;
    line-height: 183px
}

.check-box input {
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    opacity: 0
}

.check-box {
    position: relative
}

.own-groups {
    width: 100%;
    text-align: center;
    position: fixed;
    padding: 4px 0;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    border-top: 1px solid #dfdfdf
}

.foot-bg {
    display: none
}

.with-footer .foot-bg {
    display: block
}

.inner-banner {
    display: none
}

.delivery-banner {
    display: none
}

marquee {
    background: #ffffff;
    color: #ff008b;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif
}

.h2-text-aline {
    font-size: 35px;
    text-align: center;
    color: #2b2b2b;
    text-transform: uppercase;
}

.cont-new h3 {
    color: #db4e08;
    font-size: 21px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-left: 10px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
}

.how-it-works-content {
    padding: 60px 0 0;
}

.how-it-works-content p {
    margin: 0 0 15px;
}

.page-error {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.page-error p {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    padding: 90px 0 0;
}

.page-error span {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.page-error ul {
    margin: 40px 0 50px 0;
    padding: 0;
}

.page-error ul li {
    text-decoration: none;
    list-style: none;
}

.page-error ul li a {
    font-size: 16px;
    background: #E32288;
    padding: 12px 30px;
    color: #fff;
}

.sitemap {
    padding: 120px 0 90px 0;
    width: 100%;
    margin: 0;
}

.sitemap-box ul {
    margin: 0px;
    padding: 0px;
}

.sitemap-box ul li {
    text-decoration: none;
    list-style: none;
    background: #ffeef7;
    padding: 5px 0 5px 10px;
    margin: 0 0 10px 0;
    border-left: 2px solid #ffc2e2;
}

.sitemap-box ul li a {
    font-size: 16px;
}

i.fa.fa-long-arrow-right {
    font-size: 14px;
    padding: 0 5px 0 0;
    color: #e61d87;
    line-height: 30px;
}

.sitemap-img img {
    width: 100%;
    position: relative;
    top: -20px;
}

.product-sec .pro-box h3 {
    font-size: 18px;
    color: #db4e08;
    font-weight: 400;
    padding-left: 10px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif !important;
    text-align: left !important;
}