.address
   {
    margin-left: 15px !important;
    margin-right: 15px !important;
   }
   .btn-address
   {
    background: #E40256 !important;
    color: #fff !important;
    border: none !important;
    width: 120px !important;
    padding: 7px !important;
    font-size: 20px !important;
    box-shadow: 2px 1px 6px 4px rgba(10, 10, 0, 0.5) !important;
   }
  .btn-address:hover
   {
    background: #E40256 !important;
    color: #fff !important;
    border: none !important;
    width: 120px !important;
    padding: 7px !important;
    font-size: 20px !important;
    box-shadow: 2px 1px 6px 4px rgba(10, 10, 0, 0.5) !important;
   }
    .btn-address:active
   {
    background: #E40256 !important;
    color: #fff !important;
    border: none !important;
    width: 120px !important;
    padding: 7px !important;
    font-size: 20px !important;
    box-shadow: 2px 1px 6px 4px rgba(10, 10, 0, 0.5) !important;
   }
    .btn-address:focus
   {
    background: #E40256 !important;
    color: #fff !important;
    border: none !important;
    width: 120px !important;
    padding: 7px !important;
    font-size: 20px !important;
    box-shadow: 2px 1px 6px 4px rgba(10, 10, 0, 0.5) !important;
   }
 
  
  
  .address_div
  {
    border: 1px solid rgb( 186, 186, 186 ) !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  }
  .address_h2
  {
    text-align: center !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
    text-transform: uppercase !important;
    font-family: 'Raleway', sans-serif !important;
    font-weight: normal !important;
    margin: 0 !important;
    color: #444444 !important;
    font-size: 24px !important;
    line-height: 30px !important;
  }
  .address_p
  {
    text-align: center !important;
    font-size: 14px !important;
    color: #444444 !important;
  }
  .input-lg 
{
    height: 40px !important;
    padding: 25px 16px !important;
    font-size: 15px !important;
  
}
.input-group:hover ,:active, :focus
{
      box-shadow:0 0 10px !important;
-webkit-box-shadow:0 0 10px !important;
/* For I.E */
-moz-box-shadow:0 0 10px !important;
/* For Mozilla Web Browser */
border-radius:5px !important;
-webkit-border-radius:5px !important;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}
.input-group-addon .fa
{
  color: #fff !important;
    font-size: 14px !important;
}
.input-group-addon
{
  background: #D2376D !important;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px !important;
    line-height: 3 !important;

}

.cc {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.cc input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.cc:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cc input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.cc input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.cc .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
