/* 
    Document   : options
    Created on : Jul 4, 2015, 11:27:54 AM
    Author     : sarfraz yousuf
    Description:
        Purpose of the stylesheet follows.
*/

.option .option-value input[type="radio"]{
    visibility: hidden;
}
.option .option-value input[type="radio"] + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:1px solid #f3f3f3;
}
.option .option-value input[type="radio"]:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border: 2px solid #FF7D81;
}
.option .option-value input[type="radio"]:checked + img +img{display: inline-block}
/*#check{ 
  display:none;
}
#check:onclick{
  display:block;
}*/
/*.option .option-value input[type="radio"]:first-child{ 
  display:none;
}
.option .option-value input[type="radio"]:checked:first-child{ 
  display:block;
}*/

.controls.option .option-value{
    margin: 0;
    min-height: 195px;
    text-align: center;
}
p.option-vname {
      font-size: 14px;
  line-height: normal;
  margin-top: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.controls.option.block-2 {
    border-top: 1px solid #cdcdcd;
    clear: both;
    float: left;
    padding-top: 35px;
}
.controls.option.block-3 {
    border-top: 1px solid #cdcdcd;
    float: left;
    margin-top: 25px;
    padding-top: 25px;
}
.controls.option.block-4 {
    border-top: 1px solid #cdcdcd;
    float: left;
    margin-top: 25px;
    padding-top: 25px;
}
.controls.option {
    clear: both;
    padding: 0;
}
#product-option-form .option .option-value input[type="radio"] + img{border:2px solid transparent;}
#product-option-form .option .option-value input[type="radio"]:checked + img{border: 2px solid #ff7d81}
#product-option-form .controls.option.block-1{float: left; padding-bottom: 35px;}