/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom: 50px;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #34495e;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    padding: 15px;
	background-color:#34495E;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
	font-size: 18px;
	padding: 5px 0px 0px 0px;
}


.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
	padding: 10px;
}

.sidebar-nav li a i {
    padding-right:20px;
	font-size:22px;
	margin-left: -8px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background-image:url(../img/nav-hover.png);
	background-repeat: no-repeat;
	
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
    background-image:url(../img/nav-hover.png);
	background-repeat: no-repeat;
}

.sidebar-nav > .sidebar-brand {
    height: 75px;
	background-color: #cc4b71;
	font-size: 18px;
	line-height: 60px;
	padding: 0px 0px 0px 0px;
}

.sidebar-nav > .sidebar-brand a {
    width:210px;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.side-submenu{background-color: #2a3b4b; padding: 10px 0;}
.side-submenu li {
	font-size: 14px;
    margin-left: 35%;
    padding: 0;
    line-height: 4px;
	text-indent: 0;
	}
.side-submenu li > a {
	border-bottom:1px solid #34495E;
	}
.side-submenu li > a:focus,
.side-submenu li > a:hover,
.side-submenu li > a:active {
    background-image:url("../img/drop.png");
	background-position: left center;
    background-repeat: no-repeat;
}

@media(min-width:768px) {
    #wrapper {
       /* padding-left: 250px;*/
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        border-bottom: 1px solid #f3f3f3;
    padding: 26px 20px 20px;
    position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
	#menu-toggle{
		display:none;
	}
	.small-logo {
    display:none;
	}
}

@media(max-width:640px) {
	.sidebar-nav > .sidebar-brand {
    	display:none;
	}
	.small-logo {
		display:block;
		padding: 20px 25% 20px 25%;
		background-color:purple;
	}
	.small-logo a{
		color: #fff;
	}
	#menu-toggle{
		display: block;
		float: left;
		font-size: xx-large;
		margin-left: -90px;
		margin-top: 15px;
	}	
}



