/* Author Umer */
.header{
  margin-top: 50px;
}
.header .logo img{
float: left;
  }
.header .logo b strong
{color: #ff9533;  }

.header .logo .block p{ margin:  -30px 50px 0px 100px;}

 #navBarSearchForm input[type=text]{width:300px !important;
   height: 40px;
 }
 #navBarSearchForm .btn-default:hover{
 color: #fff;
    background-color: #ff9533;
    border-color: #ff9533;
 }
 #navBarSearchForm .btn-default{
 color: #fff;
    background-color: #333333;
    border-color: #333333;
 }
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: -1px;
  height: 40px;
}

.margin-top .pull-right{
  margin-top: 25px;
  margin-left: 5px;
}
.top-bar{
  height: 50px;
  background-color:#ff9533;
  margin-top: 20px;
}
.navbar{
  background-color: transparent !important;
 
}
.navbar ul li a{
   font-size: 18px;
}
.navbar ul li a:hover{
background-color: #333333;
color: #fff;
}
 
.navbar ul li a{

color: #fff;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #333333 !important;;
    border-color: #333333;
 
  
}


#navbar_navbar>ul>li>a {
    background-color: #333333;
  color: #fff;
}
.img_txt{
  position: relative;
  margin: 0 auto;
    width: 100%;
  height: auto;
  
}
.img_txt .text{
  position: absolute;
  top: 50px;
  color: #fff;
  }
.img_txt .text h1{
  font-size: 50px;
  font-weight: bold;
  text-shadow: 5px 5px 5px #333;
 
}

.img_txt .text2{
  position: absolute;
  top: 50px; 
  left: 150px;
  color: #fff;
   clear: both;
  
  }
.img_txt .text2 h1{
  font-size: 50px;
  font-weight: bold;
  text-shadow: 5px 5px 5px #333;
   clear: both;
  
 
}
.row_image{
 position: relative;
width: 100%;
height: 100%;
top: 0%;
left: 0%;
right: 0%;
z-index: -1;
   clear: both;
}
.text_image{
  position: absolute;
 color: #fff;
 left: 350px;
  overflow: hidden;
  top: -500px;
  
font-weight: 100;
}
.text_image h1{
  font-weight: bold;
  font-size: 80px; 
  text-shadow: 5px 5px 3px #333;
 
}

.notify-badge{
     position: absolute;
    background: orange;
    height:2rem;
    top:1rem;
    right:3rem;
    width:8rem;
    text-align: center;
    line-height: 0.5rem;;
    font-size: 2rem;
    border-radius: 50%;
    color:#fff;
  padding:20px;
    border:1px solid orange;
 
}

.new_img_span{

}
.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.black{
 background-color: #262626;
  color: #fff;
}
.black ul li {
list-style-type:none;
}


/* GOOLE SING IN CSS*/

.form-signin{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  
}

.form-signin .form-signin-heading, .form-signin .checkbox{
  margin-bottom:  10px;}

.form-signin .checkbox{
  font-weight: normal;
  
}


.form-signin .form-control{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing:  border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
.form-signin .form-control: focus{
  z-index: 2;
}

.form-signin input[type="text"]
{
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  
}

.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall{
  margin-top: 20px;
  padding: 40px 0px 20px 0px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:  0px 2px 2px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
}

.login-title{
  color: #555;
  font-size: 18px;
  font-weight: 400px;
  display: block;
}

.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}