body 
{
    
	background-color:#F4F3EF;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding-top: 20px;
}


.main 
{
    margin-left: 300px;
}


.navbar
{
	margin-left:-70px;
	
	padding-right:70px;
	list-style-type:none;
}
ul li
{
	font-weight:normal;
	font-family:Calibri;
}

li a
{
	padding:40px;
	font-size:14px;
	color:#AFACA9;
	font-weight:bold;
}

h4
{
	
	text-align:center;
	color:#AFACA9;
}

.bg-2
{
	padding-top:80px;
}
.glyphicon
{
	padding-right:10px;
	font-size:20px;
}
.navbar li a:hover
{
	color:#EB5E28;
}
.bg-3
{
	padding-top:3px;
	margin-right:-120px;
	font-size:15px;
}

.bg-4 li a:hover
{
	color:#68B3C8;
}
.bg-4
{
	text-align:right;
	padding-right:0;
	margin-right:0;
	
	
}
.bg-5
{
	padding-left:450px;
}



.bg-20
{
	padding-left:1px;
		
}
ul
{
	padding-left:20px;
	
}
.bg-21 
{
	color:#777777;
	font-size:8px;
}
.bg-22
{
	padding-top:15px;
}
.form-horizontal
{
	
	
}
.pbg-2
{
	padding-top:10px;
}
form
{
	 padding-top:10px;
}
select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 14px);
}
.btn
{
	margin-left:170px;
	margin-bottom:10px;
}
.button2
{
	margin-left:30px;
}
.button3
{
	margin-left:400px;
}
.cbg-1
{
	background-color:#ffffff;
}
table
{
	margin-left:80px;
	border:1px solid #AFACA9;
}
thead
{
		background-color:#04528E;
		color:#ffffff;
}
.ttr
{
	background-color:red;
}
td
{
	color:#04528E;
}
.sbtn
{
	margin-left:490px;
}
.button5
{
	margin-left:10px;
}














