<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanelMaster.master.cs" Inherits="StitchQueue.UserPanel.UserPanelMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile | StitchQ</title>

    <meta name="Keywords" content="Ecom">
    <meta name="Description" content="Ecom">
    <link href="./files/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./files/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="./files/style.css" type="text/css" rel="stylesheet">
    <!-- <link href="./files/homepage.css" type="text/css" rel="stylesheet"> -->
    <link href="./files/responsive.css" type="text/css" rel="stylesheet">
    <!-- <link href="./files/tab.css" type="text/css" rel="stylesheet"> -->
    <link href="./files/options.css" type="text/css" rel="stylesheet">
    <link href="./files/simple-sidebar.css" type="text/css" rel="stylesheet">
    <link href="./files/bootstrap-datepicker.css" type="text/css" rel="stylesheet">
    <link href="./files/bootstrap-select.min.css" type="text/css" rel="stylesheet">
    <link href="./files/jquery.prompt.css" type="text/css" rel="stylesheet">
    <link href="./files/order_via_estore.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./files/jasny-bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="./files/favicon.png" />
    <script type="text/javascript" src="./files/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./files/bootstrap.js"></script>
 
    <script type="text/javascript" src="./files/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./files/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./files/custom.js"></script>
    <script type="text/javascript" src="./files/bootstrap-select.min.js"></script>
    <script src="./files/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="./files/jquery.prompt.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./files/autocomplete.js"></script>

    <link rel="stylesheet" type="text/css" href="./files/address2.css">
    <link href="./files/theme.scss.css" rel="stylesheet" type="text/css" media="all">
    <script src="./files/jquery.min.js" type="text/javascript"></script>
    <script src="./js/dropdown.js"></script>

    <style>
        .circle {
            border-radius: 1000px !important;
            overflow: hidden;
            width: 75px;
            height: 75px;
            position: absolute;
            margin-top: -25px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .upload-button {
            font-size: 1.5em;
            cursor: pointer;
        }

            .upload-button:hover {
                transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
                color: #999;
            }

        .file-upload {
            display: none;
        }

        input[type="file"] {
            display: none;
        }

        .upload-image {
            margin-left: 73px;
            color: #C81C5F;
            cursor: pointer;
            margin-top: 25px;
        }

        .btn {
            margin-left: -40px;
            margin-top: -5px;
        }
		@media (min-width:768px) {
		.col-sm-offset-4 {
  margin-left:33.33333333%;
  padding-right: 0;
 }
		}
		@media (min-width:992px) {
								.col-md-offset-2 {

    margin-left: 13.16666667%;

}
								}    
    </style>
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="my_account_page" data-gr-c-s-loaded="true">

    <div id="wrapper">




        <nav class="navbar navbar-default navbar-fixed-top" style="z-index: 999; background: #fff !important;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://stitchq.in/Home.aspx" target="_blank">
                        <img src="./files/logo2.png" width="150"></a>

                </div>
                <div class="collapse navbar-collapse pull-right" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../Home.aspx">HOME</a> </li>
                        <li><a href="../AboutUs.aspx">ABOUT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">STITCHING <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" >ANARKALI</a></li>
                                <li class="divider"></li>
                                <li><a href="#" >BLOUSE</a></li>
                                <li class="divider"></li>
                                <li><a href="#" >BOTTOM</a></li>
                                <li class="divider"></li>
                                <li><a href="#" >KURTHI</a></li>
                                <li class="divider"></li>
                                <li><a href="#">SALWAR</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FITTING</a> </li>
                        <li><a href="../ContactUs.aspx">CONTACT</a> </li>
                        <li><a href="../Cart.aspx" class="go_to_cart"><i class="fa fa-shopping-cart"></i>CART<span class="cart_count">0</span></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">MY ACCOUNT <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Profile.aspx">PROFILE</a></li>
                                <li class="divider"></li>
                                <li><a href="AddressBook.aspx">ADDRESS BOOK</a></li>
                                <li class="divider"></li>
                                <li><a href="OrderHistory.aspx">ORDER HISTORY</a></li>
                                <li class="divider"></li>
                                <li><a href="SizzingProfile.aspx">SIZING PROFILE</a></li>
                                <li class="divider"></li>
                                <li><a href="#">SIGN OUT</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer2">
            <div class="container-fluid no-padd">
                <div class="row">


                    <div class="col-md-3">
                        <h3>stitchq</h3>
                        <ul>
                            <li><a href="../Home.aspx">Home</a></li>
                            <li><a href="../FAQ.aspx" target="_blank">FAQ's</a></li>
                            <li><a href="../ContactUs.aspx" target="_blank">Contact us</a></li>
                        </ul>
                    </div>


                    <div class="col-md-3">
                        <h3>About us</h3>
                        <ul>
                            <li><a href="../AboutUs.aspx" target="_blank">About us</a></li>
                            <li><a href="#why-stitchq">Why StitchQ</a></li>
                            <li><a href="#how-it-works">How StitchQ Works</a></li>

                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h3>Terms and Privacy</h3>
                        <ul>

                            <li><a href="../PrivacyPolicy.aspx" target="_blank">Privacy Policy</a></li>
                            <li><a href="../RefundPolicy.aspx" target="_blank">Refund Policy</a></li>
                            <li><a href="../TermsCondition.aspx" target="_blank">Terms of Use</a></li>
                            <li><a href="#" target="_blank">Blog</a></li>
                        </ul>
                    </div>



                    <div class="col-md-3">

                        <h3>Let's Discus</h3>
                        <div class="call">
                            <i class="fa fa-volume-control-phone"></i>
                            <h5>Call us Today</h5>
                            <a href="tel://+91-99999 99999">+91-99999 99999</a>
                        </div>
                        <p>&nbsp;</p>
                        <div class="social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook-f" style="background-color: #3b5999"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter" style="background-color: #55acef"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram" style="background-color: #007bb6"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus" style="background-color: #de4b39"></i></a></li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>

            <br>
            <br>



            <section id="footer">

                <div class="container-fluid" style="margin-left: 0; margin-right: 0;">
                    <div class="copyright" align="center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>Copyright <a href="privacypolicy.html" target="_blank">Privacy Policy</a> | <a href="cancellations-and-refunds.html" target="_blank">Refund Policy</a> <b style="color: #fff;">stitchq.com</b> 2018 All Rights Reserved. By <a href="https://charanwebtechnologies.com/" target="_blank">CHARAN WEB TECHNOLOGIES</a></p>
                    </div>
                </div>
            </section>
        </div>






        <script>
            $(document).ready(function () {


                var readURL = function (input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('.profile-pic').attr('src', e.target.result);
                        }

                        reader.readAsDataURL(input.files[0]);
                    }
                }


                $(".file-upload").on('change', function () {
                    readURL(this);
                });

                $(".upload-button").on('click', function () {
                    $(".file-upload").click();
                });
            });
        </script>
</body>
</html>
